<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:52 CST 2007 -->
<TITLE>
sisc.boot
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sisc/boot/package-summary.html" target="classFrame">sisc.boot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenerateHeap.html" title="class in sisc.boot" target="classFrame">GenerateHeap</A>
<BR>
<A HREF="HeapAnchor.html" title="class in sisc.boot" target="classFrame">HeapAnchor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
