<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:48 CST 2007 -->
<TITLE>
Primitives
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Primitives";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/hashtable/HashtableKey.html" title="interface in sisc.modules.hashtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/hashtable/Primitives.Complex.html" title="class in sisc.modules.hashtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/hashtable/Primitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.modules.hashtable</FONT>
<BR>
Class Primitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/util/Util.html" title="class in sisc.util">sisc.util.Util</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">sisc.data.Expression</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/data/Value.html" title="class in sisc.data">sisc.data.Value</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">sisc.data.Procedure</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/nativefun/NativeProcedure.html" title="class in sisc.nativefun">sisc.nativefun.NativeProcedure</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/nativefun/FixableProcedure.html" title="class in sisc.nativefun">sisc.nativefun.FixableProcedure</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun">sisc.nativefun.IndexedFixableProcedure</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sisc.modules.hashtable.Primitives</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A>, <A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, <A HREF="../../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, <A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Primitives</B><DT>extends <A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun">IndexedFixableProcedure</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sisc.modules.hashtable.Primitives">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.Complex.html" title="class in sisc.modules.hashtable">Primitives.Complex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex procedures either have a side effect, or
 require the interpreter to execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.Index.html" title="class in sisc.modules.hashtable">Primitives.Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.Simple.html" title="class in sisc.modules.hashtable">Primitives.Simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple procedures are purely functional procedures
 which do not need to access interpreter registers to execute</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_ADD_ALIST">HT_ADD_ALIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_CLEAR">HT_CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_EQUALSFN">HT_EQUALSFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_GET">HT_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASH_BY_EQ">HT_HASH_BY_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASH_BY_EQUAL">HT_HASH_BY_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASH_BY_EQV">HT_HASH_BY_EQV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASH_BY_STRING_CI_EQ">HT_HASH_BY_STRING_CI_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASH_BY_STRING_EQ">HT_HASH_BY_STRING_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_HASHFN">HT_HASHFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_KEYS">HT_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_MAKE">HT_MAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_PUT">HT_PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_REMOVE">HT_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_SIZE">HT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_THREAD_SAFEQ">HT_THREAD_SAFEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_TO_ALIST">HT_TO_ALIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HT_WEAKQ">HT_WEAKQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#HTQ">HTQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#SHASHB">SHASHB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.nativefun.IndexedFixableProcedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.nativefun.<A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun">IndexedFixableProcedure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.data.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.data.<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/data/Expression.html#annotations">annotations</A>, <A HREF="../../../sisc/data/Expression.html#EMPTYSET">EMPTYSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Util.html#BACKQUOTE">BACKQUOTE</A>, <A HREF="../../../sisc/util/Util.html#BEGIN">BEGIN</A>, <A HREF="../../../sisc/util/Util.html#bundles">bundles</A>, <A HREF="../../../sisc/util/Util.html#caseSensitive">caseSensitive</A>, <A HREF="../../../sisc/util/Util.html#EMPTYLIST">EMPTYLIST</A>, <A HREF="../../../sisc/util/Util.html#EMPTYVEC">EMPTYVEC</A>, <A HREF="../../../sisc/util/Util.html#EOF">EOF</A>, <A HREF="../../../sisc/util/Util.html#ERRORK">ERRORK</A>, <A HREF="../../../sisc/util/Util.html#EVAL">EVAL</A>, <A HREF="../../../sisc/util/Util.html#EXPSC">EXPSC</A>, <A HREF="../../../sisc/util/Util.html#EXPTOP">EXPTOP</A>, <A HREF="../../../sisc/util/Util.html#FALSE">FALSE</A>, <A HREF="../../../sisc/util/Util.html#FCONT">FCONT</A>, <A HREF="../../../sisc/util/Util.html#FIVE">FIVE</A>, <A HREF="../../../sisc/util/Util.html#JEXCEPTION">JEXCEPTION</A>, <A HREF="../../../sisc/util/Util.html#LAMBDA">LAMBDA</A>, <A HREF="../../../sisc/util/Util.html#LOCATION">LOCATION</A>, <A HREF="../../../sisc/util/Util.html#maxFloatPrecision">maxFloatPrecision</A>, <A HREF="../../../sisc/util/Util.html#MESSAGE">MESSAGE</A>, <A HREF="../../../sisc/util/Util.html#minFloatPrecision">minFloatPrecision</A>, <A HREF="../../../sisc/util/Util.html#NAME">NAME</A>, <A HREF="../../../sisc/util/Util.html#OTHER">OTHER</A>, <A HREF="../../../sisc/util/Util.html#PARENT">PARENT</A>, <A HREF="../../../sisc/util/Util.html#permitInterrupts">permitInterrupts</A>, <A HREF="../../../sisc/util/Util.html#QUOTE">QUOTE</A>, <A HREF="../../../sisc/util/Util.html#QUOTESYM">QUOTESYM</A>, <A HREF="../../../sisc/util/Util.html#REPORT">REPORT</A>, <A HREF="../../../sisc/util/Util.html#SETBANG">SETBANG</A>, <A HREF="../../../sisc/util/Util.html#SISC">SISC</A>, <A HREF="../../../sisc/util/Util.html#SISC_SPECIFIC">SISC_SPECIFIC</A>, <A HREF="../../../sisc/util/Util.html#SISCB">SISCB</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_COLUMN">SOURCE_COLUMN</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_LINE">SOURCE_LINE</A>, <A HREF="../../../sisc/util/Util.html#SYMENV">SYMENV</A>, <A HREF="../../../sisc/util/Util.html#THIS">THIS</A>, <A HREF="../../../sisc/util/Util.html#TOPLEVEL">TOPLEVEL</A>, <A HREF="../../../sisc/util/Util.html#TRUE">TRUE</A>, <A HREF="../../../sisc/util/Util.html#UNQUOTE">UNQUOTE</A>, <A HREF="../../../sisc/util/Util.html#UNQUOTE_SPLICING">UNQUOTE_SPLICING</A>, <A HREF="../../../sisc/util/Util.html#VOID">VOID</A>, <A HREF="../../../sisc/util/Util.html#ZV">ZV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Version"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sisc.util.<A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Version.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#Primitives()">Primitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/modules/hashtable/HashtableBase.html" title="class in sisc.modules.hashtable">HashtableBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/hashtable/Primitives.html#shash(sisc.data.Value)">shash</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.nativefun.IndexedFixableProcedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.nativefun.<A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun">IndexedFixableProcedure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html#deserialize(sisc.ser.Deserializer)">deserialize</A>, <A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html#serialize(sisc.ser.Serializer)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.nativefun.FixableProcedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.nativefun.<A HREF="../../../sisc/nativefun/FixableProcedure.html" title="class in sisc.nativefun">FixableProcedure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/nativefun/FixableProcedure.html#apply()">apply</A>, <A HREF="../../../sisc/nativefun/FixableProcedure.html#apply(sisc.data.Value)">apply</A>, <A HREF="../../../sisc/nativefun/FixableProcedure.html#apply(sisc.data.Value[])">apply</A>, <A HREF="../../../sisc/nativefun/FixableProcedure.html#apply(sisc.data.Value, sisc.data.Value)">apply</A>, <A HREF="../../../sisc/nativefun/FixableProcedure.html#apply(sisc.data.Value, sisc.data.Value, sisc.data.Value)">apply</A>, <A HREF="../../../sisc/nativefun/FixableProcedure.html#doApply(sisc.interpreter.Interpreter)">doApply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.nativefun.NativeProcedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.nativefun.<A HREF="../../../sisc/nativefun/NativeProcedure.html" title="class in sisc.nativefun">NativeProcedure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/nativefun/NativeProcedure.html#apply(sisc.interpreter.Interpreter)">apply</A>, <A HREF="../../../sisc/nativefun/NativeProcedure.html#display(sisc.io.ValueWriter)">display</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.data.Procedure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.data.<A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/data/Procedure.html#error(sisc.interpreter.Interpreter, sisc.data.Value, sisc.nativefun.NestedPrimRuntimeException)">error</A>, <A HREF="../../../sisc/data/Procedure.html#throwArgSizeException()">throwArgSizeException</A>, <A HREF="../../../sisc/data/Procedure.html#throwNestedPrimException(sisc.interpreter.SchemeException)">throwNestedPrimException</A>, <A HREF="../../../sisc/data/Procedure.html#throwNestedPrimException(java.lang.String, sisc.interpreter.SchemeException)">throwNestedPrimException</A>, <A HREF="../../../sisc/data/Procedure.html#throwPrimException(java.lang.String)">throwPrimException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.data.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.data.<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/data/Value.html#displayNamedOpaque(sisc.io.ValueWriter, java.lang.String)">displayNamedOpaque</A>, <A HREF="../../../sisc/data/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../sisc/data/Value.html#eqv(java.lang.Object)">eqv</A>, <A HREF="../../../sisc/data/Value.html#eval(sisc.interpreter.Interpreter)">eval</A>, <A HREF="../../../sisc/data/Value.html#express()">express</A>, <A HREF="../../../sisc/data/Value.html#getValue(sisc.interpreter.Interpreter)">getValue</A>, <A HREF="../../../sisc/data/Value.html#synopsis()">synopsis</A>, <A HREF="../../../sisc/data/Value.html#synopsis(int)">synopsis</A>, <A HREF="../../../sisc/data/Value.html#toString()">toString</A>, <A HREF="../../../sisc/data/Value.html#valueEqual(sisc.data.Value)">valueEqual</A>, <A HREF="../../../sisc/data/Value.html#valueHashCode()">valueHashCode</A>, <A HREF="../../../sisc/data/Value.html#write(sisc.io.ValueWriter)">write</A>, <A HREF="../../../sisc/data/Value.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.data.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.data.<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/data/Expression.html#deserializeAnnotations(sisc.ser.Deserializer)">deserializeAnnotations</A>, <A HREF="../../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol)">getAnnotation</A>, <A HREF="../../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol, sisc.data.Value)">getAnnotation</A>, <A HREF="../../../sisc/data/Expression.html#getAnnotationKeys()">getAnnotationKeys</A>, <A HREF="../../../sisc/data/Expression.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../sisc/data/Expression.html#getName()">getName</A>, <A HREF="../../../sisc/data/Expression.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../sisc/data/Expression.html#readResolve()">readResolve</A>, <A HREF="../../../sisc/data/Expression.html#serializeAnnotations(sisc.ser.Serializer)">serializeAnnotations</A>, <A HREF="../../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value)">setAnnotation</A>, <A HREF="../../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value, sisc.data.Value)">setAnnotation</A>, <A HREF="../../../sisc/data/Expression.html#setName(sisc.data.Symbol)">setName</A>, <A HREF="../../../sisc/data/Expression.html#visit(sisc.util.ExpressionVisitor)">visit</A>, <A HREF="../../../sisc/data/Expression.html#visitAnnotations(sisc.util.ExpressionVisitor)">visitAnnotations</A>, <A HREF="../../../sisc/data/Expression.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Util.html#annotated(sisc.data.Value)">annotated</A>, <A HREF="../../../sisc/util/Util.html#annotatedAppEval(java.lang.Class, java.lang.String)">annotatedAppEval</A>, <A HREF="../../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A>, <A HREF="../../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A>, <A HREF="../../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A>, <A HREF="../../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A>, <A HREF="../../../sisc/util/Util.html#bininport(sisc.data.Value)">bininport</A>, <A HREF="../../../sisc/util/Util.html#bininstream(sisc.data.Value)">bininstream</A>, <A HREF="../../../sisc/util/Util.html#binoutport(sisc.data.Value)">binoutport</A>, <A HREF="../../../sisc/util/Util.html#binoutstream(sisc.data.Value)">binoutstream</A>, <A HREF="../../../sisc/util/Util.html#box(sisc.data.Value)">box</A>, <A HREF="../../../sisc/util/Util.html#character(sisc.data.Value)">character</A>, <A HREF="../../../sisc/util/Util.html#charinport(sisc.data.Value)">charinport</A>, <A HREF="../../../sisc/util/Util.html#charinreader(sisc.data.Value)">charinreader</A>, <A HREF="../../../sisc/util/Util.html#charoutport(sisc.data.Value)">charoutport</A>, <A HREF="../../../sisc/util/Util.html#charoutwriter(sisc.data.Value)">charoutwriter</A>, <A HREF="../../../sisc/util/Util.html#charsetFromString(java.lang.String)">charsetFromString</A>, <A HREF="../../../sisc/util/Util.html#chr(sisc.data.Value)">chr</A>, <A HREF="../../../sisc/util/Util.html#cont(sisc.data.Value)">cont</A>, <A HREF="../../../sisc/util/Util.html#currentClassLoader()">currentClassLoader</A>, <A HREF="../../../sisc/util/Util.html#env(sisc.data.Value)">env</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, java.lang.Exception)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#expr(sisc.data.Value)">expr</A>, <A HREF="../../../sisc/util/Util.html#getDefaultCharacterSet()">getDefaultCharacterSet</A>, <A HREF="../../../sisc/util/Util.html#immutablePair(sisc.data.Value)">immutablePair</A>, <A HREF="../../../sisc/util/Util.html#immutableVector(sisc.data.Value)">immutableVector</A>, <A HREF="../../../sisc/util/Util.html#inport(sisc.data.Value)">inport</A>, <A HREF="../../../sisc/util/Util.html#javaExceptionToString(java.lang.Exception)">javaExceptionToString</A>, <A HREF="../../../sisc/util/Util.html#javaWrap(java.lang.Object)">javaWrap</A>, <A HREF="../../../sisc/util/Util.html#justify(java.lang.String, int, char)">justify</A>, <A HREF="../../../sisc/util/Util.html#length(sisc.data.Pair)">length</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.Object[])">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, int, int)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A>, <A HREF="../../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A>, <A HREF="../../../sisc/util/Util.html#nlib(sisc.data.Value)">nlib</A>, <A HREF="../../../sisc/util/Util.html#num(sisc.data.Value)">num</A>, <A HREF="../../../sisc/util/Util.html#outport(sisc.data.Value)">outport</A>, <A HREF="../../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A>, <A HREF="../../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A>, <A HREF="../../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A>, <A HREF="../../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A>, <A HREF="../../../sisc/util/Util.html#proc(sisc.data.Value)">proc</A>, <A HREF="../../../sisc/util/Util.html#read(java.lang.String)">read</A>, <A HREF="../../../sisc/util/Util.html#registerBundle(sisc.data.Symbol)">registerBundle</A>, <A HREF="../../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A>, <A HREF="../../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A>, <A HREF="../../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A>, <A HREF="../../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A>, <A HREF="../../../sisc/util/Util.html#str(sisc.data.Value)">str</A>, <A HREF="../../../sisc/util/Util.html#string(sisc.data.Value)">string</A>, <A HREF="../../../sisc/util/Util.html#sym(java.lang.String)">sym</A>, <A HREF="../../../sisc/util/Util.html#symbol(sisc.data.Value)">symbol</A>, <A HREF="../../../sisc/util/Util.html#symval(sisc.data.Value)">symval</A>, <A HREF="../../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A>, <A HREF="../../../sisc/util/Util.html#truth(boolean)">truth</A>, <A HREF="../../../sisc/util/Util.html#truth(sisc.data.Value)">truth</A>, <A HREF="../../../sisc/util/Util.html#typeError(java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../../sisc/util/Util.html#typeError(sisc.data.Symbol, java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../../sisc/util/Util.html#updateName(sisc.data.Value, sisc.data.Symbol)">updateName</A>, <A HREF="../../../sisc/util/Util.html#url(java.lang.String)">url</A>, <A HREF="../../../sisc/util/Util.html#url(sisc.data.Value)">url</A>, <A HREF="../../../sisc/util/Util.html#url(sisc.data.Value, sisc.data.Value)">url</A>, <A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A>, <A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A>, <A HREF="../../../sisc/util/Util.html#valArrayToVec(sisc.data.Value[])">valArrayToVec</A>, <A HREF="../../../sisc/util/Util.html#vec(sisc.data.Value)">vec</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String)">warn</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String, java.lang.String)">warn</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String, java.lang.String, int, int)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.data.NamedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/data/NamedValue.html#getName()">getName</A>, <A HREF="../../../sisc/data/NamedValue.html#setName(sisc.data.Symbol)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHASHB"><!-- --></A><H3>
SHASHB</H3>
<PRE>
public static final <A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A> <B>SHASHB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HT_MAKE"><!-- --></A><H3>
HT_MAKE</H3>
<PRE>
protected static final int <B>HT_MAKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_MAKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTQ"><!-- --></A><H3>
HTQ</H3>
<PRE>
protected static final int <B>HTQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HTQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_PUT"><!-- --></A><H3>
HT_PUT</H3>
<PRE>
protected static final int <B>HT_PUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_PUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_GET"><!-- --></A><H3>
HT_GET</H3>
<PRE>
protected static final int <B>HT_GET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_REMOVE"><!-- --></A><H3>
HT_REMOVE</H3>
<PRE>
protected static final int <B>HT_REMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_CLEAR"><!-- --></A><H3>
HT_CLEAR</H3>
<PRE>
protected static final int <B>HT_CLEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_SIZE"><!-- --></A><H3>
HT_SIZE</H3>
<PRE>
protected static final int <B>HT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_TO_ALIST"><!-- --></A><H3>
HT_TO_ALIST</H3>
<PRE>
protected static final int <B>HT_TO_ALIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_TO_ALIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_ADD_ALIST"><!-- --></A><H3>
HT_ADD_ALIST</H3>
<PRE>
protected static final int <B>HT_ADD_ALIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_ADD_ALIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_KEYS"><!-- --></A><H3>
HT_KEYS</H3>
<PRE>
protected static final int <B>HT_KEYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_THREAD_SAFEQ"><!-- --></A><H3>
HT_THREAD_SAFEQ</H3>
<PRE>
protected static final int <B>HT_THREAD_SAFEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_THREAD_SAFEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_WEAKQ"><!-- --></A><H3>
HT_WEAKQ</H3>
<PRE>
protected static final int <B>HT_WEAKQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_WEAKQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASH_BY_EQ"><!-- --></A><H3>
HT_HASH_BY_EQ</H3>
<PRE>
protected static final int <B>HT_HASH_BY_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASH_BY_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASH_BY_EQV"><!-- --></A><H3>
HT_HASH_BY_EQV</H3>
<PRE>
protected static final int <B>HT_HASH_BY_EQV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASH_BY_EQV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASH_BY_EQUAL"><!-- --></A><H3>
HT_HASH_BY_EQUAL</H3>
<PRE>
protected static final int <B>HT_HASH_BY_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASH_BY_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASH_BY_STRING_EQ"><!-- --></A><H3>
HT_HASH_BY_STRING_EQ</H3>
<PRE>
protected static final int <B>HT_HASH_BY_STRING_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASH_BY_STRING_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASH_BY_STRING_CI_EQ"><!-- --></A><H3>
HT_HASH_BY_STRING_CI_EQ</H3>
<PRE>
protected static final int <B>HT_HASH_BY_STRING_CI_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASH_BY_STRING_CI_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_EQUALSFN"><!-- --></A><H3>
HT_EQUALSFN</H3>
<PRE>
protected static final int <B>HT_EQUALSFN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_EQUALSFN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT_HASHFN"><!-- --></A><H3>
HT_HASHFN</H3>
<PRE>
protected static final int <B>HT_HASHFN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.hashtable.Primitives.HT_HASHFN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Primitives()"><!-- --></A><H3>
Primitives</H3>
<PRE>
public <B>Primitives</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shash(sisc.data.Value)"><!-- --></A><H3>
shash</H3>
<PRE>
public static final <A HREF="../../../sisc/modules/hashtable/HashtableBase.html" title="class in sisc.modules.hashtable">HashtableBase</A> <B>shash</B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/hashtable/HashtableKey.html" title="interface in sisc.modules.hashtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/hashtable/Primitives.Complex.html" title="class in sisc.modules.hashtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/hashtable/Primitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
