#include <iostream>
#include <fstream>
#include <string>
#include "execDS.cpp"

using namespace std;

int Core()
{
  struct Program{
    char* val;
  };

  struct DeclSeq{
    char* dseq;
  };

  struct StmtSeq{
    char* sseq;
  };

  Program ParseTree[1000];

  int count=0;
  string lines[1000],line;
  char *cstr, *pt;

/*************************************************************/

  ifstream istr("output3.txt");
  if(!istr.is_open())
  {
    cout<<"Unable to open file"<<endl;
    exit(1);
  }

  while(getline(istr,line))
  {
    lines[count++]=line;
  }
  istr.close();

  cstr=new char[1000];
  int j=0;
  for(int i=0;i<count;i++)
  {
    strcpy(cstr,lines[i].c_str());
    pt=strtok(cstr," ");
    while(pt!=NULL)
    {
      ParseTree[j].val=pt;
      //cout<<ParseTree[j].val<<endl;
      j++;
      pt=strtok(NULL," ");
    }
  }

/*************************************************************/

j=0;
//int temp=0;
    if(!strcmp(ParseTree[j].val,"1"))
    {
      j++;
      //temp=j;
      while(strcmp(ParseTree[j].val,"2"))
      {
	//DeclSeq[j].dseq=ParseTree[j].val;
        execDS(ParseTree[j].val);
	j++;
        if(!strcmp(ParseTree[j].val,"12"))
        {
	  j++;
        }
      }
    }
    if(!strcmp(ParseTree[j].val,"2"))
    {
      j++;
      while(strcmp(ParseTree[j].val,"3"))
      {
        //execSS(ParseTree[j].val);
	j++;
        if(!strcmp(ParseTree[j].val,"12"))
        {
	  j++;
        }
      }
    }
    if(!strcmp(ParseTree[j].val,"3"))
    {
      cout<<"end of program"<<endl;
    }
    else
    {
      cout<<"Invalid input. Exiting..."<<endl;
      exit(1);
    }
}
