#include "Expression.h"

extern Tokenizer t;

Expression::~Expression()
{
  delete trm;
}

void Expression::parseExpression()
{
  curToken=t.getToken();
  cout<<"curToken in parseExpression "<<curToken<<endl;
  //trm=new Trm();
  altNum=1;
  this->getTrmInstance()->parseTrm();

  if(curToken == 22) {
    altNum=2;
    t.skipToken();
    parseExpression();
  }
  else if(curToken == 23) {
    altNum=3;
    t.skipToken();
    parseExpression();
  }
}

void Expression::printExpression()
{
  if(altNum == 1) {
    this->getTrmInstance()->printTrm();
  } else if(altNum == 2){
      this->getTrmInstance()->printTrm();
      cout<<" + ";
      printExpression();
  } else if(altNum ==3) {
      this->getTrmInstance()->printTrm();
      cout<<" - ";
      printExpression();
  }
}

int Expression::execExpression()
{
  if(altNum==1) {
    return this->getTrmInstance()->execTrm();
  } else if (altNum==2) {
    return (this->getTrmInstance()->execTrm() + execExpression());
  } else {
      return (this->getTrmInstance()->execTrm() - execExpression());
  }
}

Trm* Expression::getTrmInstance()
{
  if(trm==NULL)
    return new Trm();
  else
    return trm; 
}
