<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:52 CST 2007 -->
<TITLE>
sisc.modules.s2j Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sisc.modules.s2j Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/record/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/nativefun/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/s2j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sisc.modules.s2j
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/SchemeInvocation.html" title="class in sisc.modules.s2j"><B>SchemeInvocation</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Util.SchemeInvocationException.html" title="class in sisc.modules.s2j"><B>Util.SchemeInvocationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util"><B>Util</B></A> (implements sisc.util.<A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A>)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data"><B>Expression</B></A> (implements sisc.util.<A HREF="../../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, java.io.Externalizable)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/Value.html" title="class in sisc.data"><B>Value</B></A> (implements sisc.data.<A HREF="../../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A>)
<UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/JavaObject.html" title="class in sisc.modules.s2j"><B>JavaObject</B></A><UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/JavaNull.html" title="class in sisc.modules.s2j"><B>JavaNull</B></A><LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/JavaPrimitive.html" title="class in sisc.modules.s2j"><B>JavaPrimitive</B></A></UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/NativeLibrary.html" title="class in sisc.nativefun"><B>NativeLibrary</B></A> (implements sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/IndexedLibraryAdapter.html" title="class in sisc.nativefun"><B>IndexedLibraryAdapter</B></A><UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Conversion.Index.html" title="class in sisc.modules.s2j"><B>Conversion.Index</B></A><LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Operation.Index.html" title="class in sisc.modules.s2j"><B>Operation.Index</B></A><LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Reflection.Index.html" title="class in sisc.modules.s2j"><B>Reflection.Index</B></A></UL>
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data"><B>Procedure</B></A><UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/NativeProcedure.html" title="class in sisc.nativefun"><B>NativeProcedure</B></A> (implements sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/FixableProcedure.html" title="class in sisc.nativefun"><B>FixableProcedure</B></A> (implements sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun"><B>IndexedFixableProcedure</B></A><UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Reflection.Simple.html" title="class in sisc.modules.s2j"><B>Reflection.Simple</B></A><LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Util.html" title="class in sisc.modules.s2j"><B>Util</B></A><UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Conversion.html" title="class in sisc.modules.s2j"><B>Conversion</B></A><LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Reflection.html" title="class in sisc.modules.s2j"><B>Reflection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/IndexedProcedure.html" title="class in sisc.nativefun"><B>IndexedProcedure</B></A><UL>
<LI TYPE="circle">sisc.nativefun.<A HREF="../../../sisc/nativefun/CommonIndexedProcedure.html" title="class in sisc.nativefun"><B>CommonIndexedProcedure</B></A><UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Reflection.Complex.html" title="class in sisc.modules.s2j"><B>Reflection.Complex</B></A></UL>
<LI TYPE="circle">sisc.modules.s2j.<A HREF="../../../sisc/modules/s2j/Operation.html" title="class in sisc.modules.s2j"><B>Operation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/record/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/nativefun/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/s2j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
