<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:52 CST 2007 -->
<TITLE>
sisc.io.custom Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sisc.io.custom Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/io/custom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sisc.io.custom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/SchemeInputStream.html" title="class in sisc.io.custom"><B>SchemeInputStream</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPortProxy.html" title="interface in sisc.io.custom">CustomPortProxy</A>)
</UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/IOUtils.html" title="class in sisc.io.custom"><B>IOUtils</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/SchemeOutputStream.html" title="class in sisc.io.custom"><B>SchemeOutputStream</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPortProxy.html" title="interface in sisc.io.custom">CustomPortProxy</A>)
</UL>
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/SchemeReader.html" title="class in sisc.io.custom"><B>SchemeReader</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPortProxy.html" title="interface in sisc.io.custom">CustomPortProxy</A>)
</UL>
<LI TYPE="circle">sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util"><B>Util</B></A> (implements sisc.util.<A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A>)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data"><B>Expression</B></A> (implements sisc.util.<A HREF="../../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, java.io.Externalizable)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/Value.html" title="class in sisc.data"><B>Value</B></A> (implements sisc.data.<A HREF="../../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A>)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/SchemeBinaryInputPort.html" title="class in sisc.data"><B>SchemeBinaryInputPort</B></A> (implements sisc.io.<A HREF="../../../sisc/io/InputPort.html" title="interface in sisc.io">InputPort</A>, sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomBinaryInputPort.html" title="class in sisc.io.custom"><B>CustomBinaryInputPort</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPort.html" title="interface in sisc.io.custom">CustomPort</A>)
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/SchemeBinaryOutputPort.html" title="class in sisc.data"><B>SchemeBinaryOutputPort</B></A> (implements sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, sisc.io.<A HREF="../../../sisc/io/OutputPort.html" title="interface in sisc.io">OutputPort</A>)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomBinaryOutputPort.html" title="class in sisc.io.custom"><B>CustomBinaryOutputPort</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPort.html" title="interface in sisc.io.custom">CustomPort</A>)
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/SchemeCharacterInputPort.html" title="class in sisc.data"><B>SchemeCharacterInputPort</B></A> (implements sisc.io.<A HREF="../../../sisc/io/InputPort.html" title="interface in sisc.io">InputPort</A>, sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomCharacterInputPort.html" title="class in sisc.io.custom"><B>CustomCharacterInputPort</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPort.html" title="interface in sisc.io.custom">CustomPort</A>)
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../../sisc/data/SchemeCharacterOutputPort.html" title="class in sisc.data"><B>SchemeCharacterOutputPort</B></A> (implements sisc.data.<A HREF="../../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, sisc.io.<A HREF="../../../sisc/io/OutputPort.html" title="interface in sisc.io">OutputPort</A>)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomCharacterOutputPort.html" title="class in sisc.io.custom"><B>CustomCharacterOutputPort</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPort.html" title="interface in sisc.io.custom">CustomPort</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/SchemeWriter.html" title="class in sisc.io.custom"><B>SchemeWriter</B></A> (implements sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPortProxy.html" title="interface in sisc.io.custom">CustomPortProxy</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPort.html" title="interface in sisc.io.custom"><B>CustomPort</B></A><LI TYPE="circle">sisc.io.custom.<A HREF="../../../sisc/io/custom/CustomPortProxy.html" title="interface in sisc.io.custom"><B>CustomPortProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/io/custom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
