<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:42 CST 2007 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/EOFObject.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.data</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sisc/util/Util.html" title="class in sisc.util">sisc.util.Util</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sisc.data.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, <A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sisc/exprs/AppEval.html" title="class in sisc.exprs">AppEval</A>, <A HREF="../../sisc/exprs/AppExp.html" title="class in sisc.exprs">AppExp</A>, <A HREF="../../sisc/exprs/ApplyValuesContEval.html" title="class in sisc.exprs">ApplyValuesContEval</A>, <A HREF="../../sisc/exprs/DefineEval.html" title="class in sisc.exprs">DefineEval</A>, <A HREF="../../sisc/exprs/EvalExp.html" title="class in sisc.exprs">EvalExp</A>, <A HREF="../../sisc/exprs/FillRibExp.html" title="class in sisc.exprs">FillRibExp</A>, <A HREF="../../sisc/exprs/fp/FixedAppExp_0.html" title="class in sisc.exprs.fp">FixedAppExp_0</A>, <A HREF="../../sisc/exprs/FreeReferenceExp.html" title="class in sisc.exprs">FreeReferenceExp</A>, <A HREF="../../sisc/exprs/FreeSetEval.html" title="class in sisc.exprs">FreeSetEval</A>, <A HREF="../../sisc/exprs/IfEval.html" title="class in sisc.exprs">IfEval</A>, <A HREF="../../sisc/interpreter/Interpreter.ThrowSchemeException.html" title="class in sisc.interpreter">Interpreter.ThrowSchemeException</A>, <A HREF="../../sisc/exprs/LambdaExp.html" title="class in sisc.exprs">LambdaExp</A>, <A HREF="../../sisc/exprs/LetrecEval.html" title="class in sisc.exprs">LetrecEval</A>, <A HREF="../../sisc/exprs/LexicalReferenceExp.html" title="class in sisc.exprs">LexicalReferenceExp</A>, <A HREF="../../sisc/exprs/LocalReferenceExp.html" title="class in sisc.exprs">LocalReferenceExp</A>, <A HREF="../../sisc/exprs/SetboxEval.html" title="class in sisc.exprs">SetboxEval</A>, <A HREF="../../sisc/exprs/UnboxExp.html" title="class in sisc.exprs">UnboxExp</A>, <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends <A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A><DT>implements java.io.Externalizable, <A HREF="../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A></DL>
</PRE>

<P>
The base class for any and all expressions.  An expression is anything 
 in Scheme that can evaluate to a value.
 
 In SISC, an expression can be <i>annotated</i>.  An annotation is 
 any key/value pair attached to an expression for the duration of its 
 lifetime.  Annotations are used to implement procedure properties 
 and source-tracked debugging.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sisc.data.Expression">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#annotations">annotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#EMPTYSET">EMPTYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#BACKQUOTE">BACKQUOTE</A>, <A HREF="../../sisc/util/Util.html#BEGIN">BEGIN</A>, <A HREF="../../sisc/util/Util.html#bundles">bundles</A>, <A HREF="../../sisc/util/Util.html#caseSensitive">caseSensitive</A>, <A HREF="../../sisc/util/Util.html#EMPTYLIST">EMPTYLIST</A>, <A HREF="../../sisc/util/Util.html#EMPTYVEC">EMPTYVEC</A>, <A HREF="../../sisc/util/Util.html#EOF">EOF</A>, <A HREF="../../sisc/util/Util.html#ERRORK">ERRORK</A>, <A HREF="../../sisc/util/Util.html#EVAL">EVAL</A>, <A HREF="../../sisc/util/Util.html#EXPSC">EXPSC</A>, <A HREF="../../sisc/util/Util.html#EXPTOP">EXPTOP</A>, <A HREF="../../sisc/util/Util.html#FALSE">FALSE</A>, <A HREF="../../sisc/util/Util.html#FCONT">FCONT</A>, <A HREF="../../sisc/util/Util.html#FIVE">FIVE</A>, <A HREF="../../sisc/util/Util.html#JEXCEPTION">JEXCEPTION</A>, <A HREF="../../sisc/util/Util.html#LAMBDA">LAMBDA</A>, <A HREF="../../sisc/util/Util.html#LOCATION">LOCATION</A>, <A HREF="../../sisc/util/Util.html#maxFloatPrecision">maxFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#MESSAGE">MESSAGE</A>, <A HREF="../../sisc/util/Util.html#minFloatPrecision">minFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#NAME">NAME</A>, <A HREF="../../sisc/util/Util.html#OTHER">OTHER</A>, <A HREF="../../sisc/util/Util.html#PARENT">PARENT</A>, <A HREF="../../sisc/util/Util.html#permitInterrupts">permitInterrupts</A>, <A HREF="../../sisc/util/Util.html#QUOTE">QUOTE</A>, <A HREF="../../sisc/util/Util.html#QUOTESYM">QUOTESYM</A>, <A HREF="../../sisc/util/Util.html#REPORT">REPORT</A>, <A HREF="../../sisc/util/Util.html#SETBANG">SETBANG</A>, <A HREF="../../sisc/util/Util.html#SISC">SISC</A>, <A HREF="../../sisc/util/Util.html#SISC_SPECIFIC">SISC_SPECIFIC</A>, <A HREF="../../sisc/util/Util.html#SISCB">SISCB</A>, <A HREF="../../sisc/util/Util.html#SOURCE_COLUMN">SOURCE_COLUMN</A>, <A HREF="../../sisc/util/Util.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../sisc/util/Util.html#SOURCE_LINE">SOURCE_LINE</A>, <A HREF="../../sisc/util/Util.html#SYMENV">SYMENV</A>, <A HREF="../../sisc/util/Util.html#THIS">THIS</A>, <A HREF="../../sisc/util/Util.html#TOPLEVEL">TOPLEVEL</A>, <A HREF="../../sisc/util/Util.html#TRUE">TRUE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE">UNQUOTE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE_SPLICING">UNQUOTE_SPLICING</A>, <A HREF="../../sisc/util/Util.html#VOID">VOID</A>, <A HREF="../../sisc/util/Util.html#ZV">ZV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Version"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sisc.util.<A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Version.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#deserialize(sisc.ser.Deserializer)">deserialize</A></B>(<A HREF="../../sisc/ser/Deserializer.html" title="interface in sisc.ser">Deserializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Expressions must implement a default (no-argument) constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#deserializeAnnotations(sisc.ser.Deserializer)">deserializeAnnotations</A></B>(<A HREF="../../sisc/ser/Deserializer.html" title="interface in sisc.ser">Deserializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#eval(sisc.interpreter.Interpreter)">eval</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All expressions can be evaluated to some Scheme value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#express()">express</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging function, express returns a Scheme value that describes 
 this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol)">getAnnotation</A></B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol, sisc.data.Value)">getAnnotation</A></B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
              <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getAnnotationKeys()">getAnnotationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#getValue(sisc.interpreter.Interpreter)">getValue</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an expression implements the Immediate interface, it must 
 override getValue, which returns as a Value, the immediate value 
 of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#serialize(sisc.ser.Serializer)">serialize</A></B>(<A HREF="../../sisc/ser/Serializer.html" title="interface in sisc.ser">Serializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Expressions must implement a default (no-argument) constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#serializeAnnotations(sisc.ser.Serializer)">serializeAnnotations</A></B>(<A HREF="../../sisc/ser/Serializer.html" title="interface in sisc.ser">Serializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value)">setAnnotation</A></B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
              <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value, sisc.data.Value)">setAnnotation</A></B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
              <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;val,
              <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#setName(sisc.data.Symbol)">setName</A></B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following helpers set the 'name annotation, which is used for 
 naming procedures, environments, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#visit(sisc.util.ExpressionVisitor)">visit</A></B>(<A HREF="../../sisc/util/ExpressionVisitor.html" title="interface in sisc.util">ExpressionVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#visitAnnotations(sisc.util.ExpressionVisitor)">visitAnnotations</A></B>(<A HREF="../../sisc/util/ExpressionVisitor.html" title="interface in sisc.util">ExpressionVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Expression.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#annotated(sisc.data.Value)">annotated</A>, <A HREF="../../sisc/util/Util.html#annotatedAppEval(java.lang.Class, java.lang.String)">annotatedAppEval</A>, <A HREF="../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A>, <A HREF="../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A>, <A HREF="../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A>, <A HREF="../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A>, <A HREF="../../sisc/util/Util.html#bininport(sisc.data.Value)">bininport</A>, <A HREF="../../sisc/util/Util.html#bininstream(sisc.data.Value)">bininstream</A>, <A HREF="../../sisc/util/Util.html#binoutport(sisc.data.Value)">binoutport</A>, <A HREF="../../sisc/util/Util.html#binoutstream(sisc.data.Value)">binoutstream</A>, <A HREF="../../sisc/util/Util.html#box(sisc.data.Value)">box</A>, <A HREF="../../sisc/util/Util.html#character(sisc.data.Value)">character</A>, <A HREF="../../sisc/util/Util.html#charinport(sisc.data.Value)">charinport</A>, <A HREF="../../sisc/util/Util.html#charinreader(sisc.data.Value)">charinreader</A>, <A HREF="../../sisc/util/Util.html#charoutport(sisc.data.Value)">charoutport</A>, <A HREF="../../sisc/util/Util.html#charoutwriter(sisc.data.Value)">charoutwriter</A>, <A HREF="../../sisc/util/Util.html#charsetFromString(java.lang.String)">charsetFromString</A>, <A HREF="../../sisc/util/Util.html#chr(sisc.data.Value)">chr</A>, <A HREF="../../sisc/util/Util.html#cont(sisc.data.Value)">cont</A>, <A HREF="../../sisc/util/Util.html#currentClassLoader()">currentClassLoader</A>, <A HREF="../../sisc/util/Util.html#env(sisc.data.Value)">env</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, java.lang.Exception)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#expr(sisc.data.Value)">expr</A>, <A HREF="../../sisc/util/Util.html#getDefaultCharacterSet()">getDefaultCharacterSet</A>, <A HREF="../../sisc/util/Util.html#immutablePair(sisc.data.Value)">immutablePair</A>, <A HREF="../../sisc/util/Util.html#immutableVector(sisc.data.Value)">immutableVector</A>, <A HREF="../../sisc/util/Util.html#inport(sisc.data.Value)">inport</A>, <A HREF="../../sisc/util/Util.html#javaExceptionToString(java.lang.Exception)">javaExceptionToString</A>, <A HREF="../../sisc/util/Util.html#javaWrap(java.lang.Object)">javaWrap</A>, <A HREF="../../sisc/util/Util.html#justify(java.lang.String, int, char)">justify</A>, <A HREF="../../sisc/util/Util.html#length(sisc.data.Pair)">length</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.Object[])">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, int, int)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A>, <A HREF="../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A>, <A HREF="../../sisc/util/Util.html#nlib(sisc.data.Value)">nlib</A>, <A HREF="../../sisc/util/Util.html#num(sisc.data.Value)">num</A>, <A HREF="../../sisc/util/Util.html#outport(sisc.data.Value)">outport</A>, <A HREF="../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A>, <A HREF="../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A>, <A HREF="../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A>, <A HREF="../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A>, <A HREF="../../sisc/util/Util.html#proc(sisc.data.Value)">proc</A>, <A HREF="../../sisc/util/Util.html#read(java.lang.String)">read</A>, <A HREF="../../sisc/util/Util.html#registerBundle(sisc.data.Symbol)">registerBundle</A>, <A HREF="../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A>, <A HREF="../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A>, <A HREF="../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A>, <A HREF="../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A>, <A HREF="../../sisc/util/Util.html#str(sisc.data.Value)">str</A>, <A HREF="../../sisc/util/Util.html#string(sisc.data.Value)">string</A>, <A HREF="../../sisc/util/Util.html#sym(java.lang.String)">sym</A>, <A HREF="../../sisc/util/Util.html#symbol(sisc.data.Value)">symbol</A>, <A HREF="../../sisc/util/Util.html#symval(sisc.data.Value)">symval</A>, <A HREF="../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A>, <A HREF="../../sisc/util/Util.html#truth(boolean)">truth</A>, <A HREF="../../sisc/util/Util.html#truth(sisc.data.Value)">truth</A>, <A HREF="../../sisc/util/Util.html#typeError(java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#typeError(sisc.data.Symbol, java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#updateName(sisc.data.Value, sisc.data.Symbol)">updateName</A>, <A HREF="../../sisc/util/Util.html#url(java.lang.String)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value, sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToVec(sisc.data.Value[])">valArrayToVec</A>, <A HREF="../../sisc/util/Util.html#vec(sisc.data.Value)">vec</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String, int, int)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTYSET"><!-- --></A><H3>
EMPTYSET</H3>
<PRE>
protected static java.util.Set <B>EMPTYSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotations"><!-- --></A><H3>
annotations</H3>
<PRE>
public java.util.Map <B>annotations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotation(sisc.data.Symbol, sisc.data.Value)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>getAnnotation</B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
                           <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(sisc.data.Symbol)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>getAnnotation</B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(sisc.data.Symbol, sisc.data.Value, sisc.data.Value)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>setAnnotation</B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
                           <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;val,
                           <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(sisc.data.Symbol, sisc.data.Value)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>setAnnotation</B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;key,
                           <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationKeys()"><!-- --></A><H3>
getAnnotationKeys</H3>
<PRE>
public java.util.Set <B>getAnnotationKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> <B>getAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeAnnotations(sisc.ser.Serializer)"><!-- --></A><H3>
serializeAnnotations</H3>
<PRE>
public void <B>serializeAnnotations</B>(<A HREF="../../sisc/ser/Serializer.html" title="interface in sisc.ser">Serializer</A>&nbsp;s)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeAnnotations(sisc.ser.Deserializer)"><!-- --></A><H3>
deserializeAnnotations</H3>
<PRE>
public void <B>deserializeAnnotations</B>(<A HREF="../../sisc/ser/Deserializer.html" title="interface in sisc.ser">Deserializer</A>&nbsp;s)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotations(sisc.util.ExpressionVisitor)"><!-- --></A><H3>
visitAnnotations</H3>
<PRE>
public boolean <B>visitAnnotations</B>(<A HREF="../../sisc/util/ExpressionVisitor.html" title="interface in sisc.util">ExpressionVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(sisc.data.Symbol)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;s)</PRE>
<DL>
<DD>The following helpers set the 'name annotation, which is used for 
 naming procedures, environments, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(sisc.interpreter.Interpreter)"><!-- --></A><H3>
eval</H3>
<PRE>
public abstract void <B>eval</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
                   throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></PRE>
<DL>
<DD>All expressions can be evaluated to some Scheme value.  This function 
 implements the exact manner in which an expression is evaluated.  
 An expression, when evaluated, performs some action that results 
 in its value being placed in the <tt>acc</tt> register of the given
 Interpreter.
 
 An expression that immediately evaluates to a value (i.e. does not 
 require that an additional expression be evaluated to obtain its 
 value) <i>must</i> clear the <tt>nxp</tt> register by setting it to 
 null.
 Otherwise, <tt>nxp</tt> should be set to the expression that is to 
 be evaluated next before this method returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the Interpreter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(sisc.interpreter.Interpreter)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>getValue</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
               throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A>,
                      <A HREF="../../sisc/exprs/fp/OptimismUnwarrantedException.html" title="class in sisc.exprs.fp">OptimismUnwarrantedException</A></PRE>
<DL>
<DD>If an expression implements the Immediate interface, it must 
 override getValue, which returns as a Value, the immediate value 
 of this expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the Interpreter
<DT><B>Returns:</B><DD>the immediate value of this expression, or null if the value 
        cannot be obtained immediately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE>
<DD><CODE><A HREF="../../sisc/exprs/fp/OptimismUnwarrantedException.html" title="class in sisc.exprs.fp">OptimismUnwarrantedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="express()"><!-- --></A><H3>
express</H3>
<PRE>
public abstract <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>express</B>()</PRE>
<DL>
<DD>A debugging function, express returns a Scheme value that describes 
 this expression.  See examples in sisc.exprs.*
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(sisc.ser.Serializer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../sisc/ser/Serializer.html" title="interface in sisc.ser">Serializer</A>&nbsp;s)
               throws java.io.IOException</PRE>
<DL>
<DD>All Expressions must implement a default (no-argument) constructor.  
 Those that wish to be serialized to a heap must implement both this 
 and the deserialize method.  The Expression may use any method of 
 the Serializer, which implements java.io.DataOutput
 to write its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Serializer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(sisc.ser.Deserializer)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(<A HREF="../../sisc/ser/Deserializer.html" title="interface in sisc.ser">Deserializer</A>&nbsp;s)
                 throws java.io.IOException</PRE>
<DL>
<DD>All Expressions must implement a default (no-argument) constructor.  
 Those that wish to b serialized to a heap must implement both this 
 and the serialize method.  The Expression may use any method of the 
 DataInput stream and the Deserializer serialization context
 to read its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Deserializer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(sisc.util.ExpressionVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../sisc/util/ExpressionVisitor.html" title="interface in sisc.util">ExpressionVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sisc/util/ExpressionVisitee.html#visit(sisc.util.ExpressionVisitor)">visit</A></CODE> in interface <CODE><A HREF="../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/EOFObject.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
