<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:42 CST 2007 -->
<TITLE>
Immediate
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Immediate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Immediate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/ImmutableException.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Immediate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Immediate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.data</FONT>
<BR>
Interface Immediate</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sisc/exprs/AnnotatedExpr.html" title="class in sisc.exprs">AnnotatedExpr</A>, <A HREF="../../sisc/modules/Annotations.Complex.html" title="class in sisc.modules">Annotations.Complex</A>, <A HREF="../../sisc/modules/Annotations.Index.html" title="class in sisc.modules">Annotations.Index</A>, <A HREF="../../sisc/modules/Annotations.Simple.html" title="class in sisc.modules">Annotations.Simple</A>, <A HREF="../../sisc/interpreter/ApplyParentFrame.html" title="class in sisc.interpreter">ApplyParentFrame</A>, <A HREF="../../sisc/modules/io/BinaryIO.html" title="class in sisc.modules.io">BinaryIO</A>, <A HREF="../../sisc/modules/io/BinaryIO.Index.html" title="class in sisc.modules.io">BinaryIO.Index</A>, <A HREF="../../sisc/data/Box.html" title="class in sisc.data">Box</A>, <A HREF="../../sisc/modules/io/Buffer.html" title="class in sisc.modules.io">Buffer</A>, <A HREF="../../sisc/modules/io/BufferIO.html" title="class in sisc.modules.io">BufferIO</A>, <A HREF="../../sisc/modules/io/BufferIO.Index.html" title="class in sisc.modules.io">BufferIO.Index</A>, <A HREF="../../sisc/interpreter/CallFrame.html" title="class in sisc.interpreter">CallFrame</A>, <A HREF="../../sisc/data/Closure.html" title="class in sisc.data">Closure</A>, <A HREF="../../sisc/nativefun/CommonIndexedProcedure.html" title="class in sisc.nativefun">CommonIndexedProcedure</A>, <A HREF="../../sisc/env/ConfigParameter.html" title="class in sisc.env">ConfigParameter</A>, <A HREF="../../sisc/modules/s2j/Conversion.html" title="class in sisc.modules.s2j">Conversion</A>, <A HREF="../../sisc/modules/s2j/Conversion.Index.html" title="class in sisc.modules.s2j">Conversion.Index</A>, <A HREF="../../sisc/io/custom/CustomBinaryInputPort.html" title="class in sisc.io.custom">CustomBinaryInputPort</A>, <A HREF="../../sisc/io/custom/CustomBinaryOutputPort.html" title="class in sisc.io.custom">CustomBinaryOutputPort</A>, <A HREF="../../sisc/io/custom/CustomCharacterInputPort.html" title="class in sisc.io.custom">CustomCharacterInputPort</A>, <A HREF="../../sisc/io/custom/CustomCharacterOutputPort.html" title="class in sisc.io.custom">CustomCharacterOutputPort</A>, <A HREF="../../sisc/modules/io/CustomIO.html" title="class in sisc.modules.io">CustomIO</A>, <A HREF="../../sisc/modules/io/CustomIO.Index.html" title="class in sisc.modules.io">CustomIO.Index</A>, <A HREF="../../sisc/modules/Debugging.html" title="class in sisc.modules">Debugging</A>, <A HREF="../../sisc/modules/Debugging.Index.html" title="class in sisc.modules">Debugging.Index</A>, <A HREF="../../sisc/env/DelegatingSymEnv.html" title="class in sisc.env">DelegatingSymEnv</A>, <A HREF="../../sisc/data/EmptyList.html" title="class in sisc.data">EmptyList</A>, <A HREF="../../sisc/data/EOFObject.html" title="class in sisc.data">EOFObject</A>, <A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data">ExpressionValue</A>, <A HREF="../../sisc/modules/io/FileManipulation.Complex.html" title="class in sisc.modules.io">FileManipulation.Complex</A>, <A HREF="../../sisc/modules/io/FileManipulation.Index.html" title="class in sisc.modules.io">FileManipulation.Index</A>, <A HREF="../../sisc/modules/io/FileManipulation.Simple.html" title="class in sisc.modules.io">FileManipulation.Simple</A>, <A HREF="../../sisc/nativefun/FixableProcedure.html" title="class in sisc.nativefun">FixableProcedure</A>, <A HREF="../../sisc/exprs/fp/FixedAppExp_0.html" title="class in sisc.exprs.fp">FixedAppExp_0</A>, <A HREF="../../sisc/exprs/fp/FixedAppExp_1.html" title="class in sisc.exprs.fp">FixedAppExp_1</A>, <A HREF="../../sisc/exprs/fp/FixedAppExp_2.html" title="class in sisc.exprs.fp">FixedAppExp_2</A>, <A HREF="../../sisc/exprs/fp/FixedAppExp_3.html" title="class in sisc.exprs.fp">FixedAppExp_3</A>, <A HREF="../../sisc/exprs/FreeReferenceExp.html" title="class in sisc.exprs">FreeReferenceExp</A>, <A HREF="../../sisc/modules/hashtable/Hashtable.html" title="class in sisc.modules.hashtable">Hashtable</A>, <A HREF="../../sisc/modules/hashtable/HashtableBase.html" title="class in sisc.modules.hashtable">HashtableBase</A>, <A HREF="../../sisc/data/ImmutablePair.html" title="class in sisc.data">ImmutablePair</A>, <A HREF="../../sisc/data/ImmutableString.html" title="class in sisc.data">ImmutableString</A>, <A HREF="../../sisc/data/ImmutableVector.html" title="class in sisc.data">ImmutableVector</A>, <A HREF="../../sisc/nativefun/IndexedFixableProcedure.html" title="class in sisc.nativefun">IndexedFixableProcedure</A>, <A HREF="../../sisc/nativefun/IndexedLibraryAdapter.html" title="class in sisc.nativefun">IndexedLibraryAdapter</A>, <A HREF="../../sisc/nativefun/IndexedProcedure.html" title="class in sisc.nativefun">IndexedProcedure</A>, <A HREF="../../sisc/modules/io/IO.html" title="class in sisc.modules.io">IO</A>, <A HREF="../../sisc/modules/io/IO.Index.html" title="class in sisc.modules.io">IO.Index</A>, <A HREF="../../sisc/modules/s2j/JavaNull.html" title="class in sisc.modules.s2j">JavaNull</A>, <A HREF="../../sisc/modules/s2j/JavaObject.html" title="class in sisc.modules.s2j">JavaObject</A>, <A HREF="../../sisc/modules/s2j/JavaPrimitive.html" title="class in sisc.modules.s2j">JavaPrimitive</A>, <A HREF="../../sisc/exprs/LambdaExp.html" title="class in sisc.exprs">LambdaExp</A>, <A HREF="../../sisc/env/LexicalEnvironment.html" title="class in sisc.env">LexicalEnvironment</A>, <A HREF="../../sisc/exprs/LexicalReferenceExp.html" title="class in sisc.exprs">LexicalReferenceExp</A>, <A HREF="../../sisc/ser/LibraryAE.html" title="class in sisc.ser">LibraryAE</A>, <A HREF="../../sisc/exprs/LocalReferenceExp.html" title="class in sisc.exprs">LocalReferenceExp</A>, <A HREF="../../sisc/modules/Logical.html" title="class in sisc.modules">Logical</A>, <A HREF="../../sisc/modules/Logical.Index.html" title="class in sisc.modules">Logical.Index</A>, <A HREF="../../sisc/data/MemoizedSymbol.html" title="class in sisc.data">MemoizedSymbol</A>, <A HREF="../../sisc/env/MemorySymEnv.html" title="class in sisc.env">MemorySymEnv</A>, <A HREF="../../sisc/nativefun/NativeLibrary.html" title="class in sisc.nativefun">NativeLibrary</A>, <A HREF="../../sisc/nativefun/NativeModuleTemplate.Complex.html" title="class in sisc.nativefun">NativeModuleTemplate.Complex</A>, <A HREF="../../sisc/nativefun/NativeModuleTemplate.Index.html" title="class in sisc.nativefun">NativeModuleTemplate.Index</A>, <A HREF="../../sisc/nativefun/NativeModuleTemplate.Simple.html" title="class in sisc.nativefun">NativeModuleTemplate.Simple</A>, <A HREF="../../sisc/env/NativeParameter.html" title="class in sisc.env">NativeParameter</A>, <A HREF="../../sisc/nativefun/NativeProcedure.html" title="class in sisc.nativefun">NativeProcedure</A>, <A HREF="../../sisc/modules/io/Networking.html" title="class in sisc.modules.io">Networking</A>, <A HREF="../../sisc/modules/io/Networking.Index.html" title="class in sisc.modules.io">Networking.Index</A>, <A HREF="../../sisc/modules/io/Networking.SchemeMulticastUDPSocket.html" title="class in sisc.modules.io">Networking.SchemeMulticastUDPSocket</A>, <A HREF="../../sisc/modules/io/Networking.SchemeServerSocket.html" title="class in sisc.modules.io">Networking.SchemeServerSocket</A>, <A HREF="../../sisc/modules/io/Networking.SchemeSocket.html" title="class in sisc.modules.io">Networking.SchemeSocket</A>, <A HREF="../../sisc/modules/io/Networking.SchemeTCPSocket.html" title="class in sisc.modules.io">Networking.SchemeTCPSocket</A>, <A HREF="../../sisc/modules/io/Networking.SchemeUDPSocket.html" title="class in sisc.modules.io">Networking.SchemeUDPSocket</A>, <A HREF="../../sisc/data/Nothing.html" title="class in sisc.data">Nothing</A>, <A HREF="../../sisc/modules/s2j/Operation.html" title="class in sisc.modules.s2j">Operation</A>, <A HREF="../../sisc/modules/s2j/Operation.Index.html" title="class in sisc.modules.s2j">Operation.Index</A>, <A HREF="../../sisc/modules/OptionalPrimitives.Complex.html" title="class in sisc.modules">OptionalPrimitives.Complex</A>, <A HREF="../../sisc/modules/OptionalPrimitives.Index.html" title="class in sisc.modules">OptionalPrimitives.Index</A>, <A HREF="../../sisc/modules/OptionalPrimitives.Simple.html" title="class in sisc.modules">OptionalPrimitives.Simple</A>, <A HREF="../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>, <A HREF="../../sisc/env/Parameter.html" title="class in sisc.env">Parameter</A>, <A HREF="../../sisc/modules/hashtable/Primitives.html" title="class in sisc.modules.hashtable">Primitives</A>, <A HREF="../../sisc/modules/Primitives.Complex.html" title="class in sisc.modules">Primitives.Complex</A>, <A HREF="../../sisc/modules/hashtable/Primitives.Complex.html" title="class in sisc.modules.hashtable">Primitives.Complex</A>, <A HREF="../../sisc/modules/record/Primitives.Complex.html" title="class in sisc.modules.record">Primitives.Complex</A>, <A HREF="../../sisc/modules/Primitives.Index.html" title="class in sisc.modules">Primitives.Index</A>, <A HREF="../../sisc/modules/hashtable/Primitives.Index.html" title="class in sisc.modules.hashtable">Primitives.Index</A>, <A HREF="../../sisc/modules/record/Primitives.Index.html" title="class in sisc.modules.record">Primitives.Index</A>, <A HREF="../../sisc/modules/Primitives.Simple.html" title="class in sisc.modules">Primitives.Simple</A>, <A HREF="../../sisc/modules/hashtable/Primitives.Simple.html" title="class in sisc.modules.hashtable">Primitives.Simple</A>, <A HREF="../../sisc/modules/record/Primitives.Simple.html" title="class in sisc.modules.record">Primitives.Simple</A>, <A HREF="../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>, <A HREF="../../sisc/data/Quantity.html" title="class in sisc.data">Quantity</A>, <A HREF="../../sisc/modules/R5RS.html" title="class in sisc.modules">R5RS</A>, <A HREF="../../sisc/modules/record/Record.html" title="class in sisc.modules.record">Record</A>, <A HREF="../../sisc/modules/s2j/Reflection.html" title="class in sisc.modules.s2j">Reflection</A>, <A HREF="../../sisc/modules/s2j/Reflection.Complex.html" title="class in sisc.modules.s2j">Reflection.Complex</A>, <A HREF="../../sisc/modules/s2j/Reflection.Index.html" title="class in sisc.modules.s2j">Reflection.Index</A>, <A HREF="../../sisc/modules/s2j/Reflection.Simple.html" title="class in sisc.modules.s2j">Reflection.Simple</A>, <A HREF="../../sisc/REPL.SchemeSocketThread.html" title="class in sisc">REPL.SchemeSocketThread</A>, <A HREF="../../sisc/data/SchemeBinaryInputPort.html" title="class in sisc.data">SchemeBinaryInputPort</A>, <A HREF="../../sisc/data/SchemeBinaryOutputPort.html" title="class in sisc.data">SchemeBinaryOutputPort</A>, <A HREF="../../sisc/data/SchemeBoolean.html" title="class in sisc.data">SchemeBoolean</A>, <A HREF="../../sisc/data/SchemeCharacter.html" title="class in sisc.data">SchemeCharacter</A>, <A HREF="../../sisc/data/SchemeCharacterInputPort.html" title="class in sisc.data">SchemeCharacterInputPort</A>, <A HREF="../../sisc/data/SchemeCharacterOutputPort.html" title="class in sisc.data">SchemeCharacterOutputPort</A>, <A HREF="../../sisc/env/SchemeParameter.html" title="class in sisc.env">SchemeParameter</A>, <A HREF="../../sisc/data/SchemeString.html" title="class in sisc.data">SchemeString</A>, <A HREF="../../sisc/data/SchemeThread.html" title="class in sisc.data">SchemeThread</A>, <A HREF="../../sisc/data/SchemeVector.html" title="class in sisc.data">SchemeVector</A>, <A HREF="../../sisc/data/SchemeVoid.html" title="class in sisc.data">SchemeVoid</A>, <A HREF="../../sisc/modules/io/SerialIO.html" title="class in sisc.modules.io">SerialIO</A>, <A HREF="../../sisc/modules/io/SerialIO.Index.html" title="class in sisc.modules.io">SerialIO.Index</A>, <A HREF="../../sisc/modules/io/StringIO.html" title="class in sisc.modules.io">StringIO</A>, <A HREF="../../sisc/modules/io/StringIO.Index.html" title="class in sisc.modules.io">StringIO.Index</A>, <A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>, <A HREF="../../sisc/modules/hashtable/SynchronizedHashtable.html" title="class in sisc.modules.hashtable">SynchronizedHashtable</A>, <A HREF="../../sisc/compiler/Syntax.html" title="class in sisc.compiler">Syntax</A>, <A HREF="../../sisc/modules/Threads.Complex.html" title="class in sisc.modules">Threads.Complex</A>, <A HREF="../../sisc/modules/Threads.CondVar.html" title="class in sisc.modules">Threads.CondVar</A>, <A HREF="../../sisc/modules/Threads.Index.html" title="class in sisc.modules">Threads.Index</A>, <A HREF="../../sisc/modules/Threads.Mutex.html" title="class in sisc.modules">Threads.Mutex</A>, <A HREF="../../sisc/modules/Threads.Simple.html" title="class in sisc.modules">Threads.Simple</A>, <A HREF="../../sisc/modules/Types.html" title="class in sisc.modules">Types</A>, <A HREF="../../sisc/modules/Types.Index.html" title="class in sisc.modules">Types.Index</A>, <A HREF="../../sisc/modules/Types.SchemeType.html" title="class in sisc.modules">Types.SchemeType</A>, <A HREF="../../sisc/exprs/UnboxExp.html" title="class in sisc.exprs">UnboxExp</A>, <A HREF="../../sisc/modules/s2j/Util.html" title="class in sisc.modules.s2j">Util</A>, <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>, <A HREF="../../sisc/data/Values.html" title="class in sisc.data">Values</A>, <A HREF="../../sisc/modules/hashtable/WeakHashtable.html" title="class in sisc.modules.hashtable">WeakHashtable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Immediate</B></DL>
</PRE>

<P>
An Immediate is any Expression that can be evaluated without evaluating
 any other expressions.

 Immediate Expressions must override the getValue method to return
 a non-null value.

 Declaring an Expression to be immediate allows the engine to optimize
 the evaluation of other expressions that contain them.  Applications
 and sequences (begins) benefit most.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Immediate.html#getValue(sisc.interpreter.Interpreter)">getValue</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(sisc.interpreter.Interpreter)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>getValue</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
               throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Immediate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/ImmutableException.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Immediate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Immediate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
