<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:52 CST 2007 -->
<TITLE>
sisc.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sisc.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/env/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sisc.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/ImmutableException.html" title="class in sisc.data"><B>ImmutableException</B></A></UL>
</UL>
<LI TYPE="circle">sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util"><B>Util</B></A> (implements sisc.util.<A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A>)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Expression.html" title="class in sisc.data"><B>Expression</B></A> (implements sisc.util.<A HREF="../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, java.io.Externalizable)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Value.html" title="class in sisc.data"><B>Value</B></A> (implements sisc.data.<A HREF="../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A>)
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Box.html" title="class in sisc.data"><B>Box</B></A><LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/EOFObject.html" title="class in sisc.data"><B>EOFObject</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data"><B>ExpressionValue</B></A><LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Nothing.html" title="class in sisc.data"><B>Nothing</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Pair.html" title="class in sisc.data"><B>Pair</B></A><UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/EmptyList.html" title="class in sisc.data"><B>EmptyList</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/ImmutablePair.html" title="class in sisc.data"><B>ImmutablePair</B></A></UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Procedure.html" title="class in sisc.data"><B>Procedure</B></A><UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Closure.html" title="class in sisc.data"><B>Closure</B></A> (implements sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Quantity.html" title="class in sisc.data"><B>Quantity</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeBinaryInputPort.html" title="class in sisc.data"><B>SchemeBinaryInputPort</B></A> (implements sisc.io.<A HREF="../../sisc/io/InputPort.html" title="interface in sisc.io">InputPort</A>, sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeBinaryOutputPort.html" title="class in sisc.data"><B>SchemeBinaryOutputPort</B></A> (implements sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, sisc.io.<A HREF="../../sisc/io/OutputPort.html" title="interface in sisc.io">OutputPort</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeBoolean.html" title="class in sisc.data"><B>SchemeBoolean</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeCharacter.html" title="class in sisc.data"><B>SchemeCharacter</B></A><LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeCharacterInputPort.html" title="class in sisc.data"><B>SchemeCharacterInputPort</B></A> (implements sisc.io.<A HREF="../../sisc/io/InputPort.html" title="interface in sisc.io">InputPort</A>, sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeCharacterOutputPort.html" title="class in sisc.data"><B>SchemeCharacterOutputPort</B></A> (implements sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, sisc.io.<A HREF="../../sisc/io/OutputPort.html" title="interface in sisc.io">OutputPort</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeString.html" title="class in sisc.data"><B>SchemeString</B></A><UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/ImmutableString.html" title="class in sisc.data"><B>ImmutableString</B></A></UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeThread.html" title="class in sisc.data"><B>SchemeThread</B></A> (implements sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data">NamedValue</A>, java.lang.Runnable)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeVector.html" title="class in sisc.data"><B>SchemeVector</B></A><UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/ImmutableVector.html" title="class in sisc.data"><B>ImmutableVector</B></A></UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/SchemeVoid.html" title="class in sisc.data"><B>SchemeVoid</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data"><B>Symbol</B></A><UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/MemoizedSymbol.html" title="class in sisc.data"><B>MemoizedSymbol</B></A> (implements sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data">Singleton</A>)
</UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Values.html" title="class in sisc.data"><B>Values</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Immediate.html" title="interface in sisc.data"><B>Immediate</B></A><LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/NamedValue.html" title="interface in sisc.data"><B>NamedValue</B></A><LI TYPE="circle">sisc.data.<A HREF="../../sisc/data/Singleton.html" title="interface in sisc.data"><B>Singleton</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/env/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
