<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:43 CST 2007 -->
<TITLE>
Value
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Value.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/Values.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sisc.data.Expression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.data</FONT>
<BR>
Class Value</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sisc/util/Util.html" title="class in sisc.util">sisc.util.Util</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sisc/data/Expression.html" title="class in sisc.data">sisc.data.Expression</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sisc.data.Value</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A>, <A HREF="../../sisc/util/ExpressionVisitee.html" title="interface in sisc.util">ExpressionVisitee</A>, <A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sisc/exprs/AnnotatedExpr.html" title="class in sisc.exprs">AnnotatedExpr</A>, <A HREF="../../sisc/data/Box.html" title="class in sisc.data">Box</A>, <A HREF="../../sisc/modules/io/Buffer.html" title="class in sisc.modules.io">Buffer</A>, <A HREF="../../sisc/env/DelegatingSymEnv.html" title="class in sisc.env">DelegatingSymEnv</A>, <A HREF="../../sisc/data/EOFObject.html" title="class in sisc.data">EOFObject</A>, <A HREF="../../sisc/data/ExpressionValue.html" title="class in sisc.data">ExpressionValue</A>, <A HREF="../../sisc/modules/hashtable/HashtableBase.html" title="class in sisc.modules.hashtable">HashtableBase</A>, <A HREF="../../sisc/modules/s2j/JavaObject.html" title="class in sisc.modules.s2j">JavaObject</A>, <A HREF="../../sisc/env/LexicalEnvironment.html" title="class in sisc.env">LexicalEnvironment</A>, <A HREF="../../sisc/env/MemorySymEnv.html" title="class in sisc.env">MemorySymEnv</A>, <A HREF="../../sisc/nativefun/NativeLibrary.html" title="class in sisc.nativefun">NativeLibrary</A>, <A HREF="../../sisc/modules/io/Networking.SchemeServerSocket.html" title="class in sisc.modules.io">Networking.SchemeServerSocket</A>, <A HREF="../../sisc/modules/io/Networking.SchemeSocket.html" title="class in sisc.modules.io">Networking.SchemeSocket</A>, <A HREF="../../sisc/data/Nothing.html" title="class in sisc.data">Nothing</A>, <A HREF="../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>, <A HREF="../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>, <A HREF="../../sisc/data/Quantity.html" title="class in sisc.data">Quantity</A>, <A HREF="../../sisc/modules/record/Record.html" title="class in sisc.modules.record">Record</A>, <A HREF="../../sisc/data/SchemeBinaryInputPort.html" title="class in sisc.data">SchemeBinaryInputPort</A>, <A HREF="../../sisc/data/SchemeBinaryOutputPort.html" title="class in sisc.data">SchemeBinaryOutputPort</A>, <A HREF="../../sisc/data/SchemeBoolean.html" title="class in sisc.data">SchemeBoolean</A>, <A HREF="../../sisc/data/SchemeCharacter.html" title="class in sisc.data">SchemeCharacter</A>, <A HREF="../../sisc/data/SchemeCharacterInputPort.html" title="class in sisc.data">SchemeCharacterInputPort</A>, <A HREF="../../sisc/data/SchemeCharacterOutputPort.html" title="class in sisc.data">SchemeCharacterOutputPort</A>, <A HREF="../../sisc/data/SchemeString.html" title="class in sisc.data">SchemeString</A>, <A HREF="../../sisc/data/SchemeThread.html" title="class in sisc.data">SchemeThread</A>, <A HREF="../../sisc/data/SchemeVector.html" title="class in sisc.data">SchemeVector</A>, <A HREF="../../sisc/data/SchemeVoid.html" title="class in sisc.data">SchemeVoid</A>, <A HREF="../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>, <A HREF="../../sisc/compiler/Syntax.html" title="class in sisc.compiler">Syntax</A>, <A HREF="../../sisc/modules/Threads.CondVar.html" title="class in sisc.modules">Threads.CondVar</A>, <A HREF="../../sisc/modules/Threads.Mutex.html" title="class in sisc.modules">Threads.Mutex</A>, <A HREF="../../sisc/modules/Types.SchemeType.html" title="class in sisc.modules">Types.SchemeType</A>, <A HREF="../../sisc/data/Values.html" title="class in sisc.data">Values</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Value</B><DT>extends <A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A><DT>implements <A HREF="../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A></DL>
</PRE>

<P>
Value is the base class for anything treated as a first-class value 
 within Scheme.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sisc.data.Value">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.data.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.data.<A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/data/Expression.html#annotations">annotations</A>, <A HREF="../../sisc/data/Expression.html#EMPTYSET">EMPTYSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#BACKQUOTE">BACKQUOTE</A>, <A HREF="../../sisc/util/Util.html#BEGIN">BEGIN</A>, <A HREF="../../sisc/util/Util.html#bundles">bundles</A>, <A HREF="../../sisc/util/Util.html#caseSensitive">caseSensitive</A>, <A HREF="../../sisc/util/Util.html#EMPTYLIST">EMPTYLIST</A>, <A HREF="../../sisc/util/Util.html#EMPTYVEC">EMPTYVEC</A>, <A HREF="../../sisc/util/Util.html#EOF">EOF</A>, <A HREF="../../sisc/util/Util.html#ERRORK">ERRORK</A>, <A HREF="../../sisc/util/Util.html#EVAL">EVAL</A>, <A HREF="../../sisc/util/Util.html#EXPSC">EXPSC</A>, <A HREF="../../sisc/util/Util.html#EXPTOP">EXPTOP</A>, <A HREF="../../sisc/util/Util.html#FALSE">FALSE</A>, <A HREF="../../sisc/util/Util.html#FCONT">FCONT</A>, <A HREF="../../sisc/util/Util.html#FIVE">FIVE</A>, <A HREF="../../sisc/util/Util.html#JEXCEPTION">JEXCEPTION</A>, <A HREF="../../sisc/util/Util.html#LAMBDA">LAMBDA</A>, <A HREF="../../sisc/util/Util.html#LOCATION">LOCATION</A>, <A HREF="../../sisc/util/Util.html#maxFloatPrecision">maxFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#MESSAGE">MESSAGE</A>, <A HREF="../../sisc/util/Util.html#minFloatPrecision">minFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#NAME">NAME</A>, <A HREF="../../sisc/util/Util.html#OTHER">OTHER</A>, <A HREF="../../sisc/util/Util.html#PARENT">PARENT</A>, <A HREF="../../sisc/util/Util.html#permitInterrupts">permitInterrupts</A>, <A HREF="../../sisc/util/Util.html#QUOTE">QUOTE</A>, <A HREF="../../sisc/util/Util.html#QUOTESYM">QUOTESYM</A>, <A HREF="../../sisc/util/Util.html#REPORT">REPORT</A>, <A HREF="../../sisc/util/Util.html#SETBANG">SETBANG</A>, <A HREF="../../sisc/util/Util.html#SISC">SISC</A>, <A HREF="../../sisc/util/Util.html#SISC_SPECIFIC">SISC_SPECIFIC</A>, <A HREF="../../sisc/util/Util.html#SISCB">SISCB</A>, <A HREF="../../sisc/util/Util.html#SOURCE_COLUMN">SOURCE_COLUMN</A>, <A HREF="../../sisc/util/Util.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../sisc/util/Util.html#SOURCE_LINE">SOURCE_LINE</A>, <A HREF="../../sisc/util/Util.html#SYMENV">SYMENV</A>, <A HREF="../../sisc/util/Util.html#THIS">THIS</A>, <A HREF="../../sisc/util/Util.html#TOPLEVEL">TOPLEVEL</A>, <A HREF="../../sisc/util/Util.html#TRUE">TRUE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE">UNQUOTE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE_SPLICING">UNQUOTE_SPLICING</A>, <A HREF="../../sisc/util/Util.html#VOID">VOID</A>, <A HREF="../../sisc/util/Util.html#ZV">ZV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Version"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sisc.util.<A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Version.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sisc/data/Value.html#Value()">Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#apply(sisc.interpreter.Interpreter)">apply</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#display(sisc.io.ValueWriter)">display</A></B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#displayNamedOpaque(sisc.io.ValueWriter, java.lang.String)">displayNamedOpaque</A></B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to generate an opaque type representation which
 may be named</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Value to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#eqv(java.lang.Object)">eqv</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Value to another for equality according to the
 rules of Scheme's eqv?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#eval(sisc.interpreter.Interpreter)">eval</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to evaluate this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#express()">express</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging function, express returns a Scheme value that describes 
 this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#getValue(sisc.interpreter.Interpreter)">getValue</A></B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain the value of this Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#synopsis()">synopsis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#synopsis(int)">synopsis</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synopsis is a limited number of characters of a human
 readable Value representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#valueEqual(sisc.data.Value)">valueEqual</A></B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this value to another for semantic equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#valueHashCode()">valueHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a hashCode function consistent with valueEqual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#write(sisc.io.ValueWriter)">write</A></B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/data/Value.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.data.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.data.<A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/data/Expression.html#deserialize(sisc.ser.Deserializer)">deserialize</A>, <A HREF="../../sisc/data/Expression.html#deserializeAnnotations(sisc.ser.Deserializer)">deserializeAnnotations</A>, <A HREF="../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol)">getAnnotation</A>, <A HREF="../../sisc/data/Expression.html#getAnnotation(sisc.data.Symbol, sisc.data.Value)">getAnnotation</A>, <A HREF="../../sisc/data/Expression.html#getAnnotationKeys()">getAnnotationKeys</A>, <A HREF="../../sisc/data/Expression.html#getAnnotations()">getAnnotations</A>, <A HREF="../../sisc/data/Expression.html#getName()">getName</A>, <A HREF="../../sisc/data/Expression.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../sisc/data/Expression.html#readResolve()">readResolve</A>, <A HREF="../../sisc/data/Expression.html#serialize(sisc.ser.Serializer)">serialize</A>, <A HREF="../../sisc/data/Expression.html#serializeAnnotations(sisc.ser.Serializer)">serializeAnnotations</A>, <A HREF="../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value)">setAnnotation</A>, <A HREF="../../sisc/data/Expression.html#setAnnotation(sisc.data.Symbol, sisc.data.Value, sisc.data.Value)">setAnnotation</A>, <A HREF="../../sisc/data/Expression.html#setName(sisc.data.Symbol)">setName</A>, <A HREF="../../sisc/data/Expression.html#visit(sisc.util.ExpressionVisitor)">visit</A>, <A HREF="../../sisc/data/Expression.html#visitAnnotations(sisc.util.ExpressionVisitor)">visitAnnotations</A>, <A HREF="../../sisc/data/Expression.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#annotated(sisc.data.Value)">annotated</A>, <A HREF="../../sisc/util/Util.html#annotatedAppEval(java.lang.Class, java.lang.String)">annotatedAppEval</A>, <A HREF="../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A>, <A HREF="../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A>, <A HREF="../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A>, <A HREF="../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A>, <A HREF="../../sisc/util/Util.html#bininport(sisc.data.Value)">bininport</A>, <A HREF="../../sisc/util/Util.html#bininstream(sisc.data.Value)">bininstream</A>, <A HREF="../../sisc/util/Util.html#binoutport(sisc.data.Value)">binoutport</A>, <A HREF="../../sisc/util/Util.html#binoutstream(sisc.data.Value)">binoutstream</A>, <A HREF="../../sisc/util/Util.html#box(sisc.data.Value)">box</A>, <A HREF="../../sisc/util/Util.html#character(sisc.data.Value)">character</A>, <A HREF="../../sisc/util/Util.html#charinport(sisc.data.Value)">charinport</A>, <A HREF="../../sisc/util/Util.html#charinreader(sisc.data.Value)">charinreader</A>, <A HREF="../../sisc/util/Util.html#charoutport(sisc.data.Value)">charoutport</A>, <A HREF="../../sisc/util/Util.html#charoutwriter(sisc.data.Value)">charoutwriter</A>, <A HREF="../../sisc/util/Util.html#charsetFromString(java.lang.String)">charsetFromString</A>, <A HREF="../../sisc/util/Util.html#chr(sisc.data.Value)">chr</A>, <A HREF="../../sisc/util/Util.html#cont(sisc.data.Value)">cont</A>, <A HREF="../../sisc/util/Util.html#currentClassLoader()">currentClassLoader</A>, <A HREF="../../sisc/util/Util.html#env(sisc.data.Value)">env</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, java.lang.Exception)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#expr(sisc.data.Value)">expr</A>, <A HREF="../../sisc/util/Util.html#getDefaultCharacterSet()">getDefaultCharacterSet</A>, <A HREF="../../sisc/util/Util.html#immutablePair(sisc.data.Value)">immutablePair</A>, <A HREF="../../sisc/util/Util.html#immutableVector(sisc.data.Value)">immutableVector</A>, <A HREF="../../sisc/util/Util.html#inport(sisc.data.Value)">inport</A>, <A HREF="../../sisc/util/Util.html#javaExceptionToString(java.lang.Exception)">javaExceptionToString</A>, <A HREF="../../sisc/util/Util.html#javaWrap(java.lang.Object)">javaWrap</A>, <A HREF="../../sisc/util/Util.html#justify(java.lang.String, int, char)">justify</A>, <A HREF="../../sisc/util/Util.html#length(sisc.data.Pair)">length</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.Object[])">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, int, int)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A>, <A HREF="../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A>, <A HREF="../../sisc/util/Util.html#nlib(sisc.data.Value)">nlib</A>, <A HREF="../../sisc/util/Util.html#num(sisc.data.Value)">num</A>, <A HREF="../../sisc/util/Util.html#outport(sisc.data.Value)">outport</A>, <A HREF="../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A>, <A HREF="../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A>, <A HREF="../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A>, <A HREF="../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A>, <A HREF="../../sisc/util/Util.html#proc(sisc.data.Value)">proc</A>, <A HREF="../../sisc/util/Util.html#read(java.lang.String)">read</A>, <A HREF="../../sisc/util/Util.html#registerBundle(sisc.data.Symbol)">registerBundle</A>, <A HREF="../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A>, <A HREF="../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A>, <A HREF="../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A>, <A HREF="../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A>, <A HREF="../../sisc/util/Util.html#str(sisc.data.Value)">str</A>, <A HREF="../../sisc/util/Util.html#string(sisc.data.Value)">string</A>, <A HREF="../../sisc/util/Util.html#sym(java.lang.String)">sym</A>, <A HREF="../../sisc/util/Util.html#symbol(sisc.data.Value)">symbol</A>, <A HREF="../../sisc/util/Util.html#symval(sisc.data.Value)">symval</A>, <A HREF="../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A>, <A HREF="../../sisc/util/Util.html#truth(boolean)">truth</A>, <A HREF="../../sisc/util/Util.html#truth(sisc.data.Value)">truth</A>, <A HREF="../../sisc/util/Util.html#typeError(java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#typeError(sisc.data.Symbol, java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#updateName(sisc.data.Value, sisc.data.Symbol)">updateName</A>, <A HREF="../../sisc/util/Util.html#url(java.lang.String)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value, sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToVec(sisc.data.Value[])">valArrayToVec</A>, <A HREF="../../sisc/util/Util.html#vec(sisc.data.Value)">vec</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String, int, int)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Value()"><!-- --></A><H3>
Value</H3>
<PRE>
public <B>Value</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display(sisc.io.ValueWriter)"><!-- --></A><H3>
display</H3>
<PRE>
public abstract void <B>display</B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="apply(sisc.interpreter.Interpreter)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
           throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synopsis()"><!-- --></A><H3>
synopsis</H3>
<PRE>
public java.lang.String <B>synopsis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synopsis(int)"><!-- --></A><H3>
synopsis</H3>
<PRE>
public java.lang.String <B>synopsis</B>(int&nbsp;limit)</PRE>
<DL>
<DD>A synopsis is a limited number of characters of a human
 readable Value representation. They are used in errors or
 informational messages where the entire value's representation
 is not necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The number of characters to display</DL>
</DD>
</DL>
<HR>

<A NAME="write(sisc.io.ValueWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Compares this Value to another. By default equal to eqv.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other Value</DL>
</DD>
</DL>
<HR>

<A NAME="eqv(java.lang.Object)"><!-- --></A><H3>
eqv</H3>
<PRE>
public boolean <B>eqv</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Compares this Value to another for equality according to the
 rules of Scheme's eqv?. In SISC, this differs from eq? in that
 eq? is strict pointer equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other Value</DL>
</DD>
</DL>
<HR>

<A NAME="valueEqual(sisc.data.Value)"><!-- --></A><H3>
valueEqual</H3>
<PRE>
public boolean <B>valueEqual</B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Compares this value to another for semantic equality.  Used to
 implement Scheme's 'equal?'.  Subclasses <b>must</b> test for
 pointer equality as well as semantic equality, so that infinite loops 
 on recursive structures are less likely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other Value</DL>
</DD>
</DL>
<HR>

<A NAME="valueHashCode()"><!-- --></A><H3>
valueHashCode</H3>
<PRE>
public int <B>valueHashCode</B>()</PRE>
<DL>
<DD>a hashCode function consistent with valueEqual
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(sisc.interpreter.Interpreter)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
          throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></PRE>
<DL>
<DD>Called to evaluate this value. As Values ordinarily evaluate
 to themselves, this method simply sets <tt>acc</tt> to this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sisc/data/Expression.html#eval(sisc.interpreter.Interpreter)">eval</A></CODE> in class <CODE><A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(sisc.interpreter.Interpreter)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>getValue</B>(<A HREF="../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r)
               throws <A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></PRE>
<DL>
<DD>Called to obtain the value of this Value. Simply <tt>this</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sisc/data/Immediate.html#getValue(sisc.interpreter.Interpreter)">getValue</A></CODE> in interface <CODE><A HREF="../../sisc/data/Immediate.html" title="interface in sisc.data">Immediate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../sisc/data/Expression.html#getValue(sisc.interpreter.Interpreter)">getValue</A></CODE> in class <CODE><A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>the immediate value of this expression, or null if the value 
        cannot be obtained immediately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../sisc/interpreter/ContinuationException.html" title="class in sisc.interpreter">ContinuationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="express()"><!-- --></A><H3>
express</H3>
<PRE>
public <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>express</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../sisc/data/Expression.html#express()">Expression</A></CODE></B></DD>
<DD>A debugging function, express returns a Scheme value that describes 
 this expression.  See examples in sisc.exprs.*
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sisc/data/Expression.html#express()">express</A></CODE> in class <CODE><A HREF="../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayNamedOpaque(sisc.io.ValueWriter, java.lang.String)"><!-- --></A><H3>
displayNamedOpaque</H3>
<PRE>
public void <B>displayNamedOpaque</B>(<A HREF="../../sisc/io/ValueWriter.html" title="interface in sisc.io">ValueWriter</A>&nbsp;w,
                               java.lang.String&nbsp;type)
                        throws java.io.IOException</PRE>
<DL>
<DD>Helper function to generate an opaque type representation which
 may be named
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
public java.lang.Object <B>writeReplace</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Value.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/data/Symbol.html" title="class in sisc.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/data/Values.html" title="class in sisc.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/data/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sisc.data.Expression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
