<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:47 CST 2007 -->
<TITLE>
OptionalPrimitives
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionalPrimitives";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionalPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/modules/Logical.Index.html" title="class in sisc.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/modules/OptionalPrimitives.Complex.html" title="class in sisc.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/modules/OptionalPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionalPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.modules</FONT>
<BR>
Class OptionalPrimitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sisc/util/Util.html" title="class in sisc.util">sisc.util.Util</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sisc.modules.OptionalPrimitives</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionalPrimitives</B><DT>extends <A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.Complex.html" title="class in sisc.modules">OptionalPrimitives.Complex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex procedures either have a side effect, or
 require the interpreter to execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.Index.html" title="class in sisc.modules">OptionalPrimitives.Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.Simple.html" title="class in sisc.modules">OptionalPrimitives.Simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple procedures are purely functional procedures
 which do not need to access interpreter registers to execute</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#APPEND">APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#ASSOC">ASSOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#ASSQ">ASSQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#ASSV">ASSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CAAR">CAAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CADR">CADR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CDAR">CDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CDDR">CDDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CHAREQUALCI">CHAREQUALCI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CHARGRTRTHAN">CHARGRTRTHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CHARGRTRTHANCI">CHARGRTRTHANCI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CHARLESSTHAN">CHARLESSTHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#CHARLESSTHANCI">CHARLESSTHANCI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#LISTREF">LISTREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MAPCAR">MAPCAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MAPCDR">MAPCDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MEMBER">MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MEMQ">MEMQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MEMV">MEMV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#REVERSE">REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#REVERSEB">REVERSEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#STRINGDOWNCASE">STRINGDOWNCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#STRINGORDER">STRINGORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#STRINGORDERCI">STRINGORDERCI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#STRINGUPCASE">STRINGUPCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#SUBSTRING">SUBSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#VECTOR">VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#BACKQUOTE">BACKQUOTE</A>, <A HREF="../../sisc/util/Util.html#BEGIN">BEGIN</A>, <A HREF="../../sisc/util/Util.html#bundles">bundles</A>, <A HREF="../../sisc/util/Util.html#caseSensitive">caseSensitive</A>, <A HREF="../../sisc/util/Util.html#EMPTYLIST">EMPTYLIST</A>, <A HREF="../../sisc/util/Util.html#EMPTYVEC">EMPTYVEC</A>, <A HREF="../../sisc/util/Util.html#EOF">EOF</A>, <A HREF="../../sisc/util/Util.html#ERRORK">ERRORK</A>, <A HREF="../../sisc/util/Util.html#EVAL">EVAL</A>, <A HREF="../../sisc/util/Util.html#EXPSC">EXPSC</A>, <A HREF="../../sisc/util/Util.html#EXPTOP">EXPTOP</A>, <A HREF="../../sisc/util/Util.html#FALSE">FALSE</A>, <A HREF="../../sisc/util/Util.html#FCONT">FCONT</A>, <A HREF="../../sisc/util/Util.html#FIVE">FIVE</A>, <A HREF="../../sisc/util/Util.html#JEXCEPTION">JEXCEPTION</A>, <A HREF="../../sisc/util/Util.html#LAMBDA">LAMBDA</A>, <A HREF="../../sisc/util/Util.html#LOCATION">LOCATION</A>, <A HREF="../../sisc/util/Util.html#maxFloatPrecision">maxFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#MESSAGE">MESSAGE</A>, <A HREF="../../sisc/util/Util.html#minFloatPrecision">minFloatPrecision</A>, <A HREF="../../sisc/util/Util.html#NAME">NAME</A>, <A HREF="../../sisc/util/Util.html#OTHER">OTHER</A>, <A HREF="../../sisc/util/Util.html#PARENT">PARENT</A>, <A HREF="../../sisc/util/Util.html#permitInterrupts">permitInterrupts</A>, <A HREF="../../sisc/util/Util.html#QUOTE">QUOTE</A>, <A HREF="../../sisc/util/Util.html#QUOTESYM">QUOTESYM</A>, <A HREF="../../sisc/util/Util.html#REPORT">REPORT</A>, <A HREF="../../sisc/util/Util.html#SETBANG">SETBANG</A>, <A HREF="../../sisc/util/Util.html#SISC">SISC</A>, <A HREF="../../sisc/util/Util.html#SISC_SPECIFIC">SISC_SPECIFIC</A>, <A HREF="../../sisc/util/Util.html#SISCB">SISCB</A>, <A HREF="../../sisc/util/Util.html#SOURCE_COLUMN">SOURCE_COLUMN</A>, <A HREF="../../sisc/util/Util.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../sisc/util/Util.html#SOURCE_LINE">SOURCE_LINE</A>, <A HREF="../../sisc/util/Util.html#SYMENV">SYMENV</A>, <A HREF="../../sisc/util/Util.html#THIS">THIS</A>, <A HREF="../../sisc/util/Util.html#TOPLEVEL">TOPLEVEL</A>, <A HREF="../../sisc/util/Util.html#TRUE">TRUE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE">UNQUOTE</A>, <A HREF="../../sisc/util/Util.html#UNQUOTE_SPLICING">UNQUOTE_SPLICING</A>, <A HREF="../../sisc/util/Util.html#VOID">VOID</A>, <A HREF="../../sisc/util/Util.html#ZV">ZV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Version"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sisc.util.<A HREF="../../sisc/util/Version.html" title="interface in sisc.util">Version</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Version.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#OptionalPrimitives()">OptionalPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#cadr(sisc.data.Value)">cadr</A></B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#cddr(sisc.data.Value)">cddr</A></B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sisc/modules/OptionalPrimitives.html#jnumQuery(sisc.data.Value, int)">jnumQuery</A></B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v,
          int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.util.<A HREF="../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sisc/util/Util.html#annotated(sisc.data.Value)">annotated</A>, <A HREF="../../sisc/util/Util.html#annotatedAppEval(java.lang.Class, java.lang.String)">annotatedAppEval</A>, <A HREF="../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A>, <A HREF="../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A>, <A HREF="../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A>, <A HREF="../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A>, <A HREF="../../sisc/util/Util.html#bininport(sisc.data.Value)">bininport</A>, <A HREF="../../sisc/util/Util.html#bininstream(sisc.data.Value)">bininstream</A>, <A HREF="../../sisc/util/Util.html#binoutport(sisc.data.Value)">binoutport</A>, <A HREF="../../sisc/util/Util.html#binoutstream(sisc.data.Value)">binoutstream</A>, <A HREF="../../sisc/util/Util.html#box(sisc.data.Value)">box</A>, <A HREF="../../sisc/util/Util.html#character(sisc.data.Value)">character</A>, <A HREF="../../sisc/util/Util.html#charinport(sisc.data.Value)">charinport</A>, <A HREF="../../sisc/util/Util.html#charinreader(sisc.data.Value)">charinreader</A>, <A HREF="../../sisc/util/Util.html#charoutport(sisc.data.Value)">charoutport</A>, <A HREF="../../sisc/util/Util.html#charoutwriter(sisc.data.Value)">charoutwriter</A>, <A HREF="../../sisc/util/Util.html#charsetFromString(java.lang.String)">charsetFromString</A>, <A HREF="../../sisc/util/Util.html#chr(sisc.data.Value)">chr</A>, <A HREF="../../sisc/util/Util.html#cont(sisc.data.Value)">cont</A>, <A HREF="../../sisc/util/Util.html#currentClassLoader()">currentClassLoader</A>, <A HREF="../../sisc/util/Util.html#env(sisc.data.Value)">env</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, java.lang.Exception)">error</A>, <A HREF="../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../sisc/util/Util.html#expr(sisc.data.Value)">expr</A>, <A HREF="../../sisc/util/Util.html#getDefaultCharacterSet()">getDefaultCharacterSet</A>, <A HREF="../../sisc/util/Util.html#immutablePair(sisc.data.Value)">immutablePair</A>, <A HREF="../../sisc/util/Util.html#immutableVector(sisc.data.Value)">immutableVector</A>, <A HREF="../../sisc/util/Util.html#inport(sisc.data.Value)">inport</A>, <A HREF="../../sisc/util/Util.html#javaExceptionToString(java.lang.Exception)">javaExceptionToString</A>, <A HREF="../../sisc/util/Util.html#javaWrap(java.lang.Object)">javaWrap</A>, <A HREF="../../sisc/util/Util.html#justify(java.lang.String, int, char)">justify</A>, <A HREF="../../sisc/util/Util.html#length(sisc.data.Pair)">length</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.Object[])">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, int, int)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../sisc/util/Util.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A>, <A HREF="../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A>, <A HREF="../../sisc/util/Util.html#nlib(sisc.data.Value)">nlib</A>, <A HREF="../../sisc/util/Util.html#num(sisc.data.Value)">num</A>, <A HREF="../../sisc/util/Util.html#outport(sisc.data.Value)">outport</A>, <A HREF="../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A>, <A HREF="../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A>, <A HREF="../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A>, <A HREF="../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A>, <A HREF="../../sisc/util/Util.html#proc(sisc.data.Value)">proc</A>, <A HREF="../../sisc/util/Util.html#read(java.lang.String)">read</A>, <A HREF="../../sisc/util/Util.html#registerBundle(sisc.data.Symbol)">registerBundle</A>, <A HREF="../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A>, <A HREF="../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A>, <A HREF="../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A>, <A HREF="../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A>, <A HREF="../../sisc/util/Util.html#str(sisc.data.Value)">str</A>, <A HREF="../../sisc/util/Util.html#string(sisc.data.Value)">string</A>, <A HREF="../../sisc/util/Util.html#sym(java.lang.String)">sym</A>, <A HREF="../../sisc/util/Util.html#symbol(sisc.data.Value)">symbol</A>, <A HREF="../../sisc/util/Util.html#symval(sisc.data.Value)">symval</A>, <A HREF="../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A>, <A HREF="../../sisc/util/Util.html#truth(boolean)">truth</A>, <A HREF="../../sisc/util/Util.html#truth(sisc.data.Value)">truth</A>, <A HREF="../../sisc/util/Util.html#typeError(java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#typeError(sisc.data.Symbol, java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../sisc/util/Util.html#updateName(sisc.data.Value, sisc.data.Symbol)">updateName</A>, <A HREF="../../sisc/util/Util.html#url(java.lang.String)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#url(sisc.data.Value, sisc.data.Value)">url</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A>, <A HREF="../../sisc/util/Util.html#valArrayToVec(sisc.data.Value[])">valArrayToVec</A>, <A HREF="../../sisc/util/Util.html#vec(sisc.data.Value)">vec</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String)">warn</A>, <A HREF="../../sisc/util/Util.html#warn(java.lang.String, java.lang.String, int, int)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASSQ"><!-- --></A><H3>
ASSQ</H3>
<PRE>
protected static final int <B>ASSQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.ASSQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
protected static final int <B>MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
protected static final int <B>MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMQ"><!-- --></A><H3>
MEMQ</H3>
<PRE>
protected static final int <B>MEMQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MEMQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSOC"><!-- --></A><H3>
ASSOC</H3>
<PRE>
protected static final int <B>ASSOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.ASSOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBER"><!-- --></A><H3>
MEMBER</H3>
<PRE>
protected static final int <B>MEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CADR"><!-- --></A><H3>
CADR</H3>
<PRE>
protected static final int <B>CADR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CADR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDAR"><!-- --></A><H3>
CDAR</H3>
<PRE>
protected static final int <B>CDAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CDAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAAR"><!-- --></A><H3>
CAAR</H3>
<PRE>
protected static final int <B>CAAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CAAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDDR"><!-- --></A><H3>
CDDR</H3>
<PRE>
protected static final int <B>CDDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CDDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
protected static final int <B>NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND"><!-- --></A><H3>
APPEND</H3>
<PRE>
protected static final int <B>APPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMV"><!-- --></A><H3>
MEMV</H3>
<PRE>
protected static final int <B>MEMV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MEMV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSV"><!-- --></A><H3>
ASSV</H3>
<PRE>
protected static final int <B>ASSV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.ASSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VECTOR"><!-- --></A><H3>
VECTOR</H3>
<PRE>
protected static final int <B>VECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTREF"><!-- --></A><H3>
LISTREF</H3>
<PRE>
protected static final int <B>LISTREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.LISTREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
protected static final int <B>VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTRING"><!-- --></A><H3>
SUBSTRING</H3>
<PRE>
protected static final int <B>SUBSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.SUBSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARGRTRTHAN"><!-- --></A><H3>
CHARGRTRTHAN</H3>
<PRE>
protected static final int <B>CHARGRTRTHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CHARGRTRTHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARLESSTHAN"><!-- --></A><H3>
CHARLESSTHAN</H3>
<PRE>
protected static final int <B>CHARLESSTHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CHARLESSTHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAREQUALCI"><!-- --></A><H3>
CHAREQUALCI</H3>
<PRE>
protected static final int <B>CHAREQUALCI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CHAREQUALCI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARGRTRTHANCI"><!-- --></A><H3>
CHARGRTRTHANCI</H3>
<PRE>
protected static final int <B>CHARGRTRTHANCI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CHARGRTRTHANCI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARLESSTHANCI"><!-- --></A><H3>
CHARLESSTHANCI</H3>
<PRE>
protected static final int <B>CHARLESSTHANCI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.CHARLESSTHANCI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRINGORDER"><!-- --></A><H3>
STRINGORDER</H3>
<PRE>
protected static final int <B>STRINGORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.STRINGORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRINGORDERCI"><!-- --></A><H3>
STRINGORDERCI</H3>
<PRE>
protected static final int <B>STRINGORDERCI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.STRINGORDERCI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRINGUPCASE"><!-- --></A><H3>
STRINGUPCASE</H3>
<PRE>
protected static final int <B>STRINGUPCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.STRINGUPCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRINGDOWNCASE"><!-- --></A><H3>
STRINGDOWNCASE</H3>
<PRE>
protected static final int <B>STRINGDOWNCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.STRINGDOWNCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPCDR"><!-- --></A><H3>
MAPCDR</H3>
<PRE>
protected static final int <B>MAPCDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MAPCDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPCAR"><!-- --></A><H3>
MAPCAR</H3>
<PRE>
protected static final int <B>MAPCAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.MAPCAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE"><!-- --></A><H3>
REVERSE</H3>
<PRE>
protected static final int <B>REVERSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSEB"><!-- --></A><H3>
REVERSEB</H3>
<PRE>
protected static final int <B>REVERSEB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sisc.modules.OptionalPrimitives.REVERSEB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionalPrimitives()"><!-- --></A><H3>
OptionalPrimitives</H3>
<PRE>
public <B>OptionalPrimitives</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cadr(sisc.data.Value)"><!-- --></A><H3>
cadr</H3>
<PRE>
public static final <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>cadr</B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cddr(sisc.data.Value)"><!-- --></A><H3>
cddr</H3>
<PRE>
public static final <A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A> <B>cddr</B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jnumQuery(sisc.data.Value, int)"><!-- --></A><H3>
jnumQuery</H3>
<PRE>
public static boolean <B>jnumQuery</B>(<A HREF="../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v,
                                int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionalPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sisc/modules/Logical.Index.html" title="class in sisc.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sisc/modules/OptionalPrimitives.Complex.html" title="class in sisc.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sisc/modules/OptionalPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionalPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
