<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:53 CST 2007 -->
<TITLE>
Uses of Class sisc.data.Pair
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sisc.data.Pair";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/data//class-usePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sisc.data.Pair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.compiler"><B>sisc.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.data"><B>sisc.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.env"><B>sisc.env</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.interpreter"><B>sisc.interpreter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.io.custom"><B>sisc.io.custom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.modules.hashtable"><B>sisc.modules.hashtable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.modules.s2j"><B>sisc.modules.s2j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.reader"><B>sisc.reader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.ser"><B>sisc.ser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sisc.util"><B>sisc.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/compiler/package-summary.html">sisc.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/compiler/package-summary.html">sisc.compiler</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../sisc/compiler/Compiler.html#application(sisc.interpreter.Interpreter, sisc.data.Expression, sisc.data.Expression[], int, sisc.data.Pair, sisc.env.SymbolicEnvironment)">application</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
            <A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>&nbsp;rator,
            <A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>[]&nbsp;rands,
            int&nbsp;context,
            <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;annotation,
            <A HREF="../../../sisc/env/SymbolicEnvironment.html" title="interface in sisc.env">SymbolicEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../sisc/compiler/Compiler.html#compile(sisc.interpreter.Interpreter, sisc.data.Expression, sisc.data.Pair, sisc.compiler.Compiler.ReferenceFactory, int, sisc.env.SymbolicEnvironment, sisc.data.Pair)">compile</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
        <A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>&nbsp;v,
        <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;sets,
        sisc.compiler.Compiler.ReferenceFactory&nbsp;rf,
        int&nbsp;context,
        <A HREF="../../../sisc/env/SymbolicEnvironment.html" title="interface in sisc.env">SymbolicEnvironment</A>&nbsp;env,
        <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;an)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../sisc/compiler/Compiler.html#compileApp(sisc.interpreter.Interpreter, sisc.data.Pair, sisc.data.Pair, sisc.compiler.Compiler.ReferenceFactory, int, sisc.env.SymbolicEnvironment, sisc.data.Pair)">compileApp</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
           <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;expr,
           <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;sets,
           sisc.compiler.Compiler.ReferenceFactory&nbsp;rf,
           int&nbsp;context,
           <A HREF="../../../sisc/env/SymbolicEnvironment.html" title="interface in sisc.env">SymbolicEnvironment</A>&nbsp;env,
           <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;an)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../sisc/compiler/Compiler.html#compileLetrec(sisc.interpreter.Interpreter, sisc.data.Symbol[], sisc.data.Symbol[], sisc.data.Expression[], sisc.data.Expression, sisc.data.Pair, sisc.compiler.Compiler.ReferenceFactory, sisc.env.SymbolicEnvironment, int)">compileLetrec</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
              <A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>[]&nbsp;formals,
              <A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>[]&nbsp;lexicals,
              <A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>[]&nbsp;rands,
              <A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>&nbsp;body,
              <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;sets,
              sisc.compiler.Compiler.ReferenceFactory&nbsp;rf,
              <A HREF="../../../sisc/env/SymbolicEnvironment.html" title="interface in sisc.env">SymbolicEnvironment</A>&nbsp;env,
              int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../sisc/compiler/Compiler.html#findBoxes(sisc.data.Symbol[], sisc.data.Pair)">findBoxes</A></B>(<A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>[]&nbsp;formals,
          <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/data/package-summary.html">sisc.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/data/package-summary.html">sisc.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/data/EmptyList.html" title="class in sisc.data">EmptyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/data/ImmutablePair.html" title="class in sisc.data">ImmutablePair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/data/package-summary.html">sisc.data</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionValue.</B><B><A HREF="../../../sisc/data/ExpressionValue.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../sisc/data/Expression.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.env"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/env/package-summary.html">sisc.env</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sisc/env/package-summary.html">sisc.env</A> declared as <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>DynamicEnvironment.</B><B><A HREF="../../../sisc/env/DynamicEnvironment.html#sourceAnnotations">sourceAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/env/package-summary.html">sisc.env</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>LexicalUtils.</B><B><A HREF="../../../sisc/env/LexicalUtils.html#intArrayToList(int[])">intArrayToList</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.interpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/interpreter/package-summary.html">sisc.interpreter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sisc/interpreter/package-summary.html">sisc.interpreter</A> declared as <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SchemeException.</B><B><A HREF="../../../sisc/interpreter/SchemeException.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/interpreter/package-summary.html">sisc.interpreter</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../sisc/interpreter/Interpreter.html#error(sisc.data.Pair)">error</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../sisc/interpreter/package-summary.html">sisc.interpreter</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sisc/interpreter/SchemeException.html#SchemeException(sisc.data.Pair, sisc.data.Procedure, sisc.data.Procedure)">SchemeException</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;message,
                <A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>&nbsp;exception_k,
                <A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>&nbsp;parent_fk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sisc/interpreter/SchemeRuntimeException.html#SchemeRuntimeException(sisc.data.Pair, sisc.data.Procedure, sisc.data.Procedure)">SchemeRuntimeException</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;message,
                       <A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>&nbsp;exception_k,
                       <A HREF="../../../sisc/data/Procedure.html" title="class in sisc.data">Procedure</A>&nbsp;parent_fk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.io.custom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/io/custom/package-summary.html">sisc.io.custom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/io/custom/package-summary.html">sisc.io.custom</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SchemeWriter.</B><B><A HREF="../../../sisc/io/custom/SchemeWriter.html#getProcs()">getProcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SchemeReader.</B><B><A HREF="../../../sisc/io/custom/SchemeReader.html#getProcs()">getProcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SchemeOutputStream.</B><B><A HREF="../../../sisc/io/custom/SchemeOutputStream.html#getProcs()">getProcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInputStream.</B><B><A HREF="../../../sisc/io/custom/SchemeInputStream.html#getProcs()">getProcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>CustomPortProxy.</B><B><A HREF="../../../sisc/io/custom/CustomPortProxy.html#getProcs()">getProcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.modules.hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/modules/hashtable/package-summary.html">sisc.modules.hashtable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/modules/hashtable/package-summary.html">sisc.modules.hashtable</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedHashtable.</B><B><A HREF="../../../sisc/modules/hashtable/SynchronizedHashtable.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>HashtableBase.</B><B><A HREF="../../../sisc/modules/hashtable/HashtableBase.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Hashtable.</B><B><A HREF="../../../sisc/modules/hashtable/Hashtable.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedHashtable.</B><B><A HREF="../../../sisc/modules/hashtable/SynchronizedHashtable.html#toAList()">toAList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>HashtableBase.</B><B><A HREF="../../../sisc/modules/hashtable/HashtableBase.html#toAList()">toAList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Hashtable.</B><B><A HREF="../../../sisc/modules/hashtable/Hashtable.html#toAList()">toAList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/modules/hashtable/package-summary.html">sisc.modules.hashtable</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedHashtable.</B><B><A HREF="../../../sisc/modules/hashtable/SynchronizedHashtable.html#addAList(sisc.data.Pair)">addAList</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashtableBase.</B><B><A HREF="../../../sisc/modules/hashtable/HashtableBase.html#addAList(sisc.data.Pair)">addAList</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hashtable.</B><B><A HREF="../../../sisc/modules/hashtable/Hashtable.html#addAList(sisc.data.Pair)">addAList</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.modules.s2j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/modules/s2j/package-summary.html">sisc.modules.s2j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/modules/s2j/package-summary.html">sisc.modules.s2j</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/modules/s2j/Util.html#objectsToList(java.lang.Object[])">objectsToList</A></B>(java.lang.Object[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/modules/s2j/package-summary.html">sisc.modules.s2j</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/modules/s2j/Util.html#pairToObjects(sisc.data.Pair)">pairToObjects</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/modules/s2j/Util.html#pairToObjVect(sisc.data.Pair)">pairToObjVect</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/reader/package-summary.html">sisc.reader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../sisc/reader/package-summary.html">sisc.reader</A> declared as <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Lexer.</B><B><A HREF="../../../sisc/reader/Lexer.html#prval">prval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/reader/package-summary.html">sisc.reader</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#_nextExpression(java.io.PushbackReader, java.util.HashMap, java.lang.Integer, int, int, sisc.data.Pair)">_nextExpression</A></B>(java.io.PushbackReader&nbsp;is,
                java.util.HashMap&nbsp;state,
                java.lang.Integer&nbsp;def,
                int&nbsp;radix,
                int&nbsp;flags,
                <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#_nextExpression(java.io.PushbackReader, java.util.HashMap, java.lang.Integer, int, sisc.data.Pair)">_nextExpression</A></B>(java.io.PushbackReader&nbsp;is,
                java.util.HashMap&nbsp;state,
                java.lang.Integer&nbsp;def,
                int&nbsp;flags,
                <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#listSpecial(sisc.data.Symbol, java.io.PushbackReader, java.util.HashMap, java.lang.Integer, int, sisc.data.Pair)">listSpecial</A></B>(<A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>&nbsp;car,
            java.io.PushbackReader&nbsp;is,
            java.util.HashMap&nbsp;state,
            java.lang.Integer&nbsp;def,
            int&nbsp;flags,
            <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#nextExpression(java.io.PushbackReader, java.util.HashMap, int, sisc.data.Pair)">nextExpression</A></B>(java.io.PushbackReader&nbsp;is,
               java.util.HashMap&nbsp;state,
               int&nbsp;flags,
               <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#nextExpression(java.io.PushbackReader, int, int, sisc.data.Pair)">nextExpression</A></B>(java.io.PushbackReader&nbsp;is,
               int&nbsp;radix,
               int&nbsp;flags,
               <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an s-expression from the given input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#nextExpression(java.io.PushbackReader, int, sisc.data.Pair)">nextExpression</A></B>(java.io.PushbackReader&nbsp;is,
               int&nbsp;flags,
               <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../sisc/reader/Parser.html#readList(java.io.PushbackReader, java.util.HashMap, java.lang.Integer, int, sisc.data.Pair)">readList</A></B>(java.io.PushbackReader&nbsp;is,
         java.util.HashMap&nbsp;state,
         java.lang.Integer&nbsp;def,
         int&nbsp;flags,
         <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.ser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/ser/package-summary.html">sisc.ser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/ser/package-summary.html">sisc.ser</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LibraryAE.</B><B><A HREF="../../../sisc/ser/LibraryAE.html#addSymbolicBindings(sisc.ser.Library, sisc.data.Pair)">addSymbolicBindings</A></B>(<A HREF="../../../sisc/ser/Library.html" title="class in sisc.ser">Library</A>&nbsp;lib,
                    <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sisc.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A> in <A HREF="../../../sisc/util/package-summary.html">sisc.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/util/package-summary.html">sisc.util</A> that return <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p1,
       <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#list(sisc.data.Value)">list</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o1,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o1,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o2,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o1,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o2,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o3,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o1,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o2,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o3,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o4,
     <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A></B>(java.lang.String&nbsp;file,
                  int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>[]&nbsp;r,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../sisc/util/package-summary.html">sisc.util</A> with parameters of type <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p1,
       <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;argl,
         int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Symbol.html" title="class in sisc.data">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v,
     <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
      <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
      java.lang.String&nbsp;errormessage,
      <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;moreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A></B>(<A HREF="../../../sisc/interpreter/Interpreter.html" title="class in sisc.interpreter">Interpreter</A>&nbsp;r,
      <A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;where,
      java.lang.String&nbsp;errormessage,
      <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;moreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#length(sisc.data.Pair)">length</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;v,
     <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Expression.html" title="class in sisc.data">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Obsoleted by pairToExpressions and pairToValues.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A></B>(<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A></B>(java.lang.String&nbsp;file,
                  int&nbsp;line,
                  int&nbsp;column,
                  <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data">Pair</A>&nbsp;anns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sisc/data/Pair.html" title="class in sisc.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/data//class-usePair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
