<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 27 10:41:49 CST 2007 -->
<TITLE>
FileManipulation
</TITLE>

<META NAME="date" CONTENT="2007-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManipulation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileManipulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/io/CustomIO.Index.html" title="class in sisc.modules.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/io/FileManipulation.Complex.html" title="class in sisc.modules.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/io/FileManipulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManipulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sisc.modules.io</FONT>
<BR>
Class FileManipulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sisc/util/Util.html" title="class in sisc.util">sisc.util.Util</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sisc.modules.io.FileManipulation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileManipulation</B><DT>extends <A HREF="../../../sisc/util/Util.html" title="class in sisc.util">Util</A></DL>
</PRE>

<P>
Scheme functions for manipulating files and directories.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.Complex.html" title="class in sisc.modules.io">FileManipulation.Complex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex procedures either have a side effect, or
 require the interpreter to execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.Index.html" title="class in sisc.modules.io">FileManipulation.Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.Simple.html" title="class in sisc.modules.io">FileManipulation.Simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple procedures are purely functional procedures
 which do not need to access interpreter registers to execute</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#DIRECTORYQ">DIRECTORYQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#DIRLIST">DIRLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#FILEQ">FILEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#GETPARENTURL">GETPARENTURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#HIDDENQ">HIDDENQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#LASTMODIFIED">LASTMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#MAKEDIRECTORIES">MAKEDIRECTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#MAKEDIRECTORY">MAKEDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#READABLE">READABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#RENAME">RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#SETLASTMODIFIED">SETLASTMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#SETREADONLY">SETREADONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#WRITEABLE">WRITEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Util.html#BACKQUOTE">BACKQUOTE</A>, <A HREF="../../../sisc/util/Util.html#BEGIN">BEGIN</A>, <A HREF="../../../sisc/util/Util.html#bundles">bundles</A>, <A HREF="../../../sisc/util/Util.html#caseSensitive">caseSensitive</A>, <A HREF="../../../sisc/util/Util.html#EMPTYLIST">EMPTYLIST</A>, <A HREF="../../../sisc/util/Util.html#EMPTYVEC">EMPTYVEC</A>, <A HREF="../../../sisc/util/Util.html#EOF">EOF</A>, <A HREF="../../../sisc/util/Util.html#ERRORK">ERRORK</A>, <A HREF="../../../sisc/util/Util.html#EVAL">EVAL</A>, <A HREF="../../../sisc/util/Util.html#EXPSC">EXPSC</A>, <A HREF="../../../sisc/util/Util.html#EXPTOP">EXPTOP</A>, <A HREF="../../../sisc/util/Util.html#FALSE">FALSE</A>, <A HREF="../../../sisc/util/Util.html#FCONT">FCONT</A>, <A HREF="../../../sisc/util/Util.html#FIVE">FIVE</A>, <A HREF="../../../sisc/util/Util.html#JEXCEPTION">JEXCEPTION</A>, <A HREF="../../../sisc/util/Util.html#LAMBDA">LAMBDA</A>, <A HREF="../../../sisc/util/Util.html#LOCATION">LOCATION</A>, <A HREF="../../../sisc/util/Util.html#maxFloatPrecision">maxFloatPrecision</A>, <A HREF="../../../sisc/util/Util.html#MESSAGE">MESSAGE</A>, <A HREF="../../../sisc/util/Util.html#minFloatPrecision">minFloatPrecision</A>, <A HREF="../../../sisc/util/Util.html#NAME">NAME</A>, <A HREF="../../../sisc/util/Util.html#OTHER">OTHER</A>, <A HREF="../../../sisc/util/Util.html#PARENT">PARENT</A>, <A HREF="../../../sisc/util/Util.html#permitInterrupts">permitInterrupts</A>, <A HREF="../../../sisc/util/Util.html#QUOTE">QUOTE</A>, <A HREF="../../../sisc/util/Util.html#QUOTESYM">QUOTESYM</A>, <A HREF="../../../sisc/util/Util.html#REPORT">REPORT</A>, <A HREF="../../../sisc/util/Util.html#SETBANG">SETBANG</A>, <A HREF="../../../sisc/util/Util.html#SISC">SISC</A>, <A HREF="../../../sisc/util/Util.html#SISC_SPECIFIC">SISC_SPECIFIC</A>, <A HREF="../../../sisc/util/Util.html#SISCB">SISCB</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_COLUMN">SOURCE_COLUMN</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../../sisc/util/Util.html#SOURCE_LINE">SOURCE_LINE</A>, <A HREF="../../../sisc/util/Util.html#SYMENV">SYMENV</A>, <A HREF="../../../sisc/util/Util.html#THIS">THIS</A>, <A HREF="../../../sisc/util/Util.html#TOPLEVEL">TOPLEVEL</A>, <A HREF="../../../sisc/util/Util.html#TRUE">TRUE</A>, <A HREF="../../../sisc/util/Util.html#UNQUOTE">UNQUOTE</A>, <A HREF="../../../sisc/util/Util.html#UNQUOTE_SPLICING">UNQUOTE_SPLICING</A>, <A HREF="../../../sisc/util/Util.html#VOID">VOID</A>, <A HREF="../../../sisc/util/Util.html#ZV">ZV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sisc.util.Version"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sisc.util.<A HREF="../../../sisc/util/Version.html" title="interface in sisc.util">Version</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Version.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#FileManipulation()">FileManipulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sisc/modules/io/FileManipulation.html#fileHandle(sisc.data.Value)">fileHandle</A></B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sisc.util.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sisc.util.<A HREF="../../../sisc/util/Util.html" title="class in sisc.util">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sisc/util/Util.html#annotated(sisc.data.Value)">annotated</A>, <A HREF="../../../sisc/util/Util.html#annotatedAppEval(java.lang.Class, java.lang.String)">annotatedAppEval</A>, <A HREF="../../../sisc/util/Util.html#append(sisc.data.Pair, sisc.data.Pair)">append</A>, <A HREF="../../../sisc/util/Util.html#argCheck(sisc.data.Pair, int)">argCheck</A>, <A HREF="../../../sisc/util/Util.html#argsToSymbols(sisc.data.Pair)">argsToSymbols</A>, <A HREF="../../../sisc/util/Util.html#assq(sisc.data.Value, sisc.data.Pair)">assq</A>, <A HREF="../../../sisc/util/Util.html#bininport(sisc.data.Value)">bininport</A>, <A HREF="../../../sisc/util/Util.html#bininstream(sisc.data.Value)">bininstream</A>, <A HREF="../../../sisc/util/Util.html#binoutport(sisc.data.Value)">binoutport</A>, <A HREF="../../../sisc/util/Util.html#binoutstream(sisc.data.Value)">binoutstream</A>, <A HREF="../../../sisc/util/Util.html#box(sisc.data.Value)">box</A>, <A HREF="../../../sisc/util/Util.html#character(sisc.data.Value)">character</A>, <A HREF="../../../sisc/util/Util.html#charinport(sisc.data.Value)">charinport</A>, <A HREF="../../../sisc/util/Util.html#charinreader(sisc.data.Value)">charinreader</A>, <A HREF="../../../sisc/util/Util.html#charoutport(sisc.data.Value)">charoutport</A>, <A HREF="../../../sisc/util/Util.html#charoutwriter(sisc.data.Value)">charoutwriter</A>, <A HREF="../../../sisc/util/Util.html#charsetFromString(java.lang.String)">charsetFromString</A>, <A HREF="../../../sisc/util/Util.html#chr(sisc.data.Value)">chr</A>, <A HREF="../../../sisc/util/Util.html#cont(sisc.data.Value)">cont</A>, <A HREF="../../../sisc/util/Util.html#currentClassLoader()">currentClassLoader</A>, <A HREF="../../../sisc/util/Util.html#env(sisc.data.Value)">env</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, java.lang.Exception)">error</A>, <A HREF="../../../sisc/util/Util.html#error(sisc.interpreter.Interpreter, sisc.data.Value, java.lang.String, sisc.data.Pair)">error</A>, <A HREF="../../../sisc/util/Util.html#expr(sisc.data.Value)">expr</A>, <A HREF="../../../sisc/util/Util.html#getDefaultCharacterSet()">getDefaultCharacterSet</A>, <A HREF="../../../sisc/util/Util.html#immutablePair(sisc.data.Value)">immutablePair</A>, <A HREF="../../../sisc/util/Util.html#immutableVector(sisc.data.Value)">immutableVector</A>, <A HREF="../../../sisc/util/Util.html#inport(sisc.data.Value)">inport</A>, <A HREF="../../../sisc/util/Util.html#javaExceptionToString(java.lang.Exception)">javaExceptionToString</A>, <A HREF="../../../sisc/util/Util.html#javaWrap(java.lang.Object)">javaWrap</A>, <A HREF="../../../sisc/util/Util.html#justify(java.lang.String, int, char)">justify</A>, <A HREF="../../../sisc/util/Util.html#length(sisc.data.Pair)">length</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.Object[])">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, int, int)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#liMessage(sisc.data.Symbol, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liMessage</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#list(sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value, sisc.data.Value)">list</A>, <A HREF="../../../sisc/util/Util.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../../sisc/util/Util.html#mapcar(sisc.data.Pair)">mapcar</A>, <A HREF="../../../sisc/util/Util.html#memq(sisc.data.Value, sisc.data.Pair)">memq</A>, <A HREF="../../../sisc/util/Util.html#nlib(sisc.data.Value)">nlib</A>, <A HREF="../../../sisc/util/Util.html#num(sisc.data.Value)">num</A>, <A HREF="../../../sisc/util/Util.html#outport(sisc.data.Value)">outport</A>, <A HREF="../../../sisc/util/Util.html#pair(sisc.data.Value)">pair</A>, <A HREF="../../../sisc/util/Util.html#pairToExpressions(sisc.data.Pair)">pairToExpressions</A>, <A HREF="../../../sisc/util/Util.html#pairToExpVect(sisc.data.Pair)">pairToExpVect</A>, <A HREF="../../../sisc/util/Util.html#pairToValues(sisc.data.Pair)">pairToValues</A>, <A HREF="../../../sisc/util/Util.html#proc(sisc.data.Value)">proc</A>, <A HREF="../../../sisc/util/Util.html#read(java.lang.String)">read</A>, <A HREF="../../../sisc/util/Util.html#registerBundle(sisc.data.Symbol)">registerBundle</A>, <A HREF="../../../sisc/util/Util.html#reverse(sisc.data.Pair)">reverse</A>, <A HREF="../../../sisc/util/Util.html#reverseInPlace(sisc.data.Pair)">reverseInPlace</A>, <A HREF="../../../sisc/util/Util.html#simpleErrorToString(sisc.data.Pair)">simpleErrorToString</A>, <A HREF="../../../sisc/util/Util.html#sourceAnnotations(java.lang.String, int, int, sisc.data.Pair)">sourceAnnotations</A>, <A HREF="../../../sisc/util/Util.html#str(sisc.data.Value)">str</A>, <A HREF="../../../sisc/util/Util.html#string(sisc.data.Value)">string</A>, <A HREF="../../../sisc/util/Util.html#sym(java.lang.String)">sym</A>, <A HREF="../../../sisc/util/Util.html#symbol(sisc.data.Value)">symbol</A>, <A HREF="../../../sisc/util/Util.html#symval(sisc.data.Value)">symval</A>, <A HREF="../../../sisc/util/Util.html#truePair(sisc.data.Value)">truePair</A>, <A HREF="../../../sisc/util/Util.html#truth(boolean)">truth</A>, <A HREF="../../../sisc/util/Util.html#truth(sisc.data.Value)">truth</A>, <A HREF="../../../sisc/util/Util.html#typeError(java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../../sisc/util/Util.html#typeError(sisc.data.Symbol, java.lang.String, sisc.data.Value)">typeError</A>, <A HREF="../../../sisc/util/Util.html#updateName(sisc.data.Value, sisc.data.Symbol)">updateName</A>, <A HREF="../../../sisc/util/Util.html#url(java.lang.String)">url</A>, <A HREF="../../../sisc/util/Util.html#url(sisc.data.Value)">url</A>, <A HREF="../../../sisc/util/Util.html#url(sisc.data.Value, sisc.data.Value)">url</A>, <A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[])">valArrayToList</A>, <A HREF="../../../sisc/util/Util.html#valArrayToList(sisc.data.Value[], int, int)">valArrayToList</A>, <A HREF="../../../sisc/util/Util.html#valArrayToVec(sisc.data.Value[])">valArrayToVec</A>, <A HREF="../../../sisc/util/Util.html#vec(sisc.data.Value)">vec</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String)">warn</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String, java.lang.String)">warn</A>, <A HREF="../../../sisc/util/Util.html#warn(java.lang.String, java.lang.String, int, int)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIRECTORYQ"><!-- --></A><H3>
DIRECTORYQ</H3>
<PRE>
protected static final int <B>DIRECTORYQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.DIRECTORYQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILEQ"><!-- --></A><H3>
FILEQ</H3>
<PRE>
protected static final int <B>FILEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.FILEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDENQ"><!-- --></A><H3>
HIDDENQ</H3>
<PRE>
protected static final int <B>HIDDENQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.HIDDENQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRLIST"><!-- --></A><H3>
DIRLIST</H3>
<PRE>
protected static final int <B>DIRLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.DIRLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASTMODIFIED"><!-- --></A><H3>
LASTMODIFIED</H3>
<PRE>
protected static final int <B>LASTMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.LASTMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETLASTMODIFIED"><!-- --></A><H3>
SETLASTMODIFIED</H3>
<PRE>
protected static final int <B>SETLASTMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.SETLASTMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETREADONLY"><!-- --></A><H3>
SETREADONLY</H3>
<PRE>
protected static final int <B>SETREADONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.SETREADONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
protected static final int <B>LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETPARENTURL"><!-- --></A><H3>
GETPARENTURL</H3>
<PRE>
protected static final int <B>GETPARENTURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.GETPARENTURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKEDIRECTORY"><!-- --></A><H3>
MAKEDIRECTORY</H3>
<PRE>
protected static final int <B>MAKEDIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.MAKEDIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKEDIRECTORIES"><!-- --></A><H3>
MAKEDIRECTORIES</H3>
<PRE>
protected static final int <B>MAKEDIRECTORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.MAKEDIRECTORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME"><!-- --></A><H3>
RENAME</H3>
<PRE>
protected static final int <B>RENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.RENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
protected static final int <B>DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READABLE"><!-- --></A><H3>
READABLE</H3>
<PRE>
protected static final int <B>READABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.READABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITEABLE"><!-- --></A><H3>
WRITEABLE</H3>
<PRE>
protected static final int <B>WRITEABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sisc.modules.io.FileManipulation.WRITEABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileManipulation()"><!-- --></A><H3>
FileManipulation</H3>
<PRE>
public <B>FileManipulation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileHandle(sisc.data.Value)"><!-- --></A><H3>
fileHandle</H3>
<PRE>
public static final java.io.File <B>fileHandle</B>(<A HREF="../../../sisc/data/Value.html" title="class in sisc.data">Value</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileManipulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sisc/modules/io/CustomIO.Index.html" title="class in sisc.modules.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sisc/modules/io/FileManipulation.Complex.html" title="class in sisc.modules.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sisc/modules/io/FileManipulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManipulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
